<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8gH6UOGGEeOp-5TjL-31NQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CS9boOGHEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CS-pwOGHEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CS_34OGHEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CS_34eGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS_34uGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS_34-GHEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CS_35OGHEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CS_35eGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS_35uGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS_35-GHEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CS9boeGHEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//AttributedFeatureDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CS9bouGHEeOp-5TjL-31NQ" x="732" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FvXREOGHEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FvXRE-GHEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FvX4IOGHEeOp-5TjL-31NQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5JIBEOTuEeOiINp8fdUNdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AFMMM.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5JIBEeTuEeOiINp8fdUNdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FvX4IeGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FvX4IuGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FvX4I-GHEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FvX4JOGHEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FvX4JeGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FvX4JuGHEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FvX4J-GHEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FvXREeGHEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvXREuGHEeOp-5TjL-31NQ" x="756" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iHPQIOGIEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iHPQI-GIEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iHPQJOGIEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHPQJeGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHPQJuGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHPQJ-GIEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iHP3MOGIEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHP3MeGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHP3MuGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHP3M-GIEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iHPQIeGIEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHPQIuGIEeOp-5TjL-31NQ" x="756" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mpmoEOGIEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mpnPIOGIEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mpnPIeGIEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mpnPIuGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpnPI-GIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpnPJOGIEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mpn2MOGIEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mpn2MeGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpn2MuGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpn2M-GIEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mpmoEeGIEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Mandatory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpmoEuGIEeOp-5TjL-31NQ" x="540" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nsDjkOGIEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nsEKoOGIEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nsEKoeGIEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsEKouGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsEKo-GIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nsEKpOGIEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsEKpeGIEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsEKpuGIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsEKp-GIEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nsEKqOGIEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nsDjkeGIEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Optional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsDjkuGIEeOp-5TjL-31NQ" x="660" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DcM0QOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DcNbUOGKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DcNbUeGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DcNbUuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DcNbU-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DcNbVOGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DcNbVeGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DcNbVuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DcNbV-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DcNbWOGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DcM0QeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Mutex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DcM0QuGKEeOp-5TjL-31NQ" x="780" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FA9yoOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FA9yo-GKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FA9ypOGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FA9ypeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FA9ypuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FA9yp-GKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FA9yqOGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FA9yqeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FA9yquGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FA9yq-GKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FA9yoeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//XOr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FA9youGKEeOp-5TjL-31NQ" x="900" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GX8MoOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GX8Mo-GKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GX8MpOGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GX8MpeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GX8MpuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GX8Mp-GKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GX8zsOGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GX8zseGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GX8zsuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GX8zs-GKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GX8MoeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX8MouGKEeOp-5TjL-31NQ" x="1020" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V7_JUOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V7_wYOGKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V7_wYeGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V7_wYuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V7_wY-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V7_wZOGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V7_wZeGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V7_wZuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V7_wZ-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V7_waOGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V7_JUeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7_JUuGKEeOp-5TjL-31NQ" x="1176" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5_dQOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5_dQ-GKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c6AEUOGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c6AEUeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c6AEUuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c6AEU-GKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c6AEVOGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c6AEVeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c6AEVuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c6AEV-GKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5_dQeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5_dQuGKEeOp-5TjL-31NQ" x="1176" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dvBAwOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dvBAw-GKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dvBAxOGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dvBAxeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dvBn0OGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dvBn0eGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dvBn0uGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dvBn0-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dvBn1OGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dvBn1eGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dvBAweGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvBAwuGKEeOp-5TjL-31NQ" x="1176" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_erDyQOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_erEZUOGKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_erEZUeGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_erEZUuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_erEZU-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_erEZVOGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erEZVeGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_erEZVuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_erEZV-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_erEZWOGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_erDyQeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Real"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erDyQuGKEeOp-5TjL-31NQ" x="1176" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftmNUOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftm0YOGKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftm0YeGKEeOp-5TjL-31NQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HVHxIOGLEeOp-5TjL-31NQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="AFMMM.ecore#//Enum/literals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HVHxIeGLEeOp-5TjL-31NQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftm0YuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftm0Y-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftm0ZOGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftm0ZeGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftm0ZuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftm0Z-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftm0aOGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftmNUeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Enum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftmNUuGKEeOp-5TjL-31NQ" x="1176" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYP7AOGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sYP7A-GKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sYP7BOGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYP7BeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYP7BuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYP7B-GKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYQiEOGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYQiEeGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYQiEuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYQiE-GKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sYP7AeGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//AttributedFeatureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYP7AuGKEeOp-5TjL-31NQ" x="744" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wzmE8OGKEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wzmsAOGKEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wzmsAeGKEeOp-5TjL-31NQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wzmsAuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wzmsA-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wzmsBOGKEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wzmsBeGKEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wzmsBuGKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wzmsB-GKEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wzmsCOGKEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wzmE8eGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//CrossTreeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzmE8uGKEeOp-5TjL-31NQ" x="456" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_90JfcOGxEeOp-5TjL-31NQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_90Jfc-GxEeOp-5TjL-31NQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_90JfdOGxEeOp-5TjL-31NQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4krQMOTuEeOiINp8fdUNdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AFMMM.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4krQMeTuEeOiINp8fdUNdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_90JfdeGxEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_90JfduGxEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_90Jfd-GxEeOp-5TjL-31NQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_90KGgOGxEeOp-5TjL-31NQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_90KGgeGxEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_90KGguGxEeOp-5TjL-31NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_90KGg-GxEeOp-5TjL-31NQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_90JfceGxEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AFMMM.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_90JfcuGxEeOp-5TjL-31NQ" x="984" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8gIhYOGGEeOp-5TjL-31NQ"/>
  <element xmi:type="ecore:EPackage" href="AFMMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Gz6eUOGHEeOp-5TjL-31NQ" type="3002" source="_CS9boOGHEeOp-5TjL-31NQ" target="_FvXREOGHEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_Gz7scOGHEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gz7sceGHEeOp-5TjL-31NQ" x="-16" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gz7scuGHEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gz7sc-GHEeOp-5TjL-31NQ" x="8" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gz6eUeGHEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gz6eUuGHEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureDiagram/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gz6eU-GHEeOp-5TjL-31NQ" points="[-17, 22, 177, -231]$[-192, 246, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXy7EOKNEeOa-_BJHwGqgw" id="(0.2413793103448276,0.9333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0K9AOGHEeOp-5TjL-31NQ" id="(0.22549019607843138,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Koj0oOGHEeOp-5TjL-31NQ" type="3002" source="_CS9boOGHEeOp-5TjL-31NQ" target="_FvXREOGHEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_Koj0pOGHEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Koj0peGHEeOp-5TjL-31NQ" x="-25" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KokbsOGHEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KokbseGHEeOp-5TjL-31NQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Koj0oeGHEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Koj0ouGHEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureDiagram/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Koj0o-GHEeOp-5TjL-31NQ" points="[0, 11, -10, -137]$[0, 16, -10, -132]$[8, 127, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KomQ4OGHEeOp-5TjL-31NQ" id="(0.5689655172413793,0.8888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UfxzgOTLEeOiINp8fdUNdw" id="(0.6495726495726496,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YC_wOGIEeOp-5TjL-31NQ" type="3003" source="_mpmoEOGIEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4YC_weGIEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YC_wuGIEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YC_w-GIEeOp-5TjL-31NQ" points="[-34, -15, -218, 97]$[-34, -51, -218, 61]$[182, -51, -2, 61]$[182, -90, -2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YGDEOGIEeOp-5TjL-31NQ" id="(0.8208955223880597,0.35555555555555557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4vyKUOGIEeOp-5TjL-31NQ" type="3003" source="_nsDjkOGIEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4vyKUeGIEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4vyKUuGIEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4vyKU-GIEeOp-5TjL-31NQ" points="[-6, -21, -102, 99]$[-6, -58, -102, 62]$[94, -58, -2, 62]$[94, -98, -2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YdtUoOGJEeOp-5TjL-31NQ" type="3002" source="_iHPQIOGIEeOp-5TjL-31NQ" target="_FvXREOGHEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_YdtUpOGJEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YdtUpeGJEeOp-5TjL-31NQ" x="-10" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YdtUpuGJEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YdtUp-GJEeOp-5TjL-31NQ" x="8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YdtUoeGJEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YdtUouGJEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//Relation/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdtUo-GJEeOp-5TjL-31NQ" points="[2, -10, -29, 128]$[33, -134, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ydvw4OGJEeOp-5TjL-31NQ" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ydvw4eGJEeOp-5TjL-31NQ" id="(0.2549019607843137,0.9777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kgHWkOGJEeOp-5TjL-31NQ" type="3002" source="_iHPQIOGIEeOp-5TjL-31NQ" target="_FvXREOGHEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_kgHWlOGJEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgHWleGJEeOp-5TjL-31NQ" x="-13" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kgHWluGJEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgHWl-GJEeOp-5TjL-31NQ" x="8" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kgHWkeGJEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgHWkuGJEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//Relation/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgHWk-GJEeOp-5TjL-31NQ" points="[2, -4, -43, 146]$[46, -128, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgJLwOGJEeOp-5TjL-31NQ" id="(0.058823529411764705,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgJLweGJEeOp-5TjL-31NQ" id="(0.11764705882352941,0.4888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HKOlMOGKEeOp-5TjL-31NQ" type="3003" source="_DcM0QOGKEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HKOlMeGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HKOlMuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKOlM-GKEeOp-5TjL-31NQ" points="[9, -21, 33, 99]$[9, -58, 33, 62]$[-26, -58, -2, 62]$[-26, -98, -2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJQZQOGKEeOp-5TjL-31NQ" type="3003" source="_FA9yoOGKEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJQZQeGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJQZQuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJQZQ-GKEeOp-5TjL-31NQ" points="[-42, -8, 142, 99]$[-42, -45, 142, 62]$[-186, -45, -2, 62]$[-186, -85, -2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJRnYOGKEeOp-5TjL-31NQ" id="(0.9019607843137255,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I61nMOGKEeOp-5TjL-31NQ" type="3003" source="_GX8MoOGKEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I61nMeGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I61nMuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I61nM-GKEeOp-5TjL-31NQ" points="[-3, -21, 261, 99]$[-3, -58, 261, 62]$[-266, -58, -2, 62]$[-266, -98, -2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nFgPAOGKEeOp-5TjL-31NQ" type="3003" source="_c5_dQOGKEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nFgPAeGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFgPAuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFgPA-GKEeOp-5TjL-31NQ" points="[-2, -21, -2, 99]$[-2, -98, -2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nbE2YOGKEeOp-5TjL-31NQ" type="3003" source="_dvBAwOGKEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nbE2YeGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nbE2YuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbE2Y-GKEeOp-5TjL-31NQ" points="[70, 13, 92, 173]$[114, 13, 136, 173]$[114, -105, 136, 55]$[18, -105, 40, 55]$[18, -146, 40, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbFdcOGKEeOp-5TjL-31NQ" id="(0.30392156862745096,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbFdceGKEeOp-5TjL-31NQ" id="(0.08823529411764706,0.6888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n7Vq0OGKEeOp-5TjL-31NQ" type="3003" source="_erDyQOGKEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n7Vq0eGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7Vq0uGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7Vq0-GKEeOp-5TjL-31NQ" points="[19, 2, 50, 241]$[63, 2, 94, 241]$[63, -176, 94, 63]$[-33, -176, -2, 63]$[-33, -217, -2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7W48OGKEeOp-5TjL-31NQ" id="(0.8137254901960784,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oQpMcOGKEeOp-5TjL-31NQ" type="3003" source="_ftmNUOGKEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oQpMceGKEeOp-5TjL-31NQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oQpMcuGKEeOp-5TjL-31NQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQpMc-GKEeOp-5TjL-31NQ" points="[84, 20, 82, 287]$[104, 20, 102, 287]$[104, -223, 102, 44]$[8, -223, 6, 44]$[8, -264, 6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQpzgOGKEeOp-5TjL-31NQ" id="(0.3235294117647059,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQpzgeGKEeOp-5TjL-31NQ" id="(0.4215686274509804,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tuqUUOGKEeOp-5TjL-31NQ" type="3002" source="_sYP7AOGKEeOp-5TjL-31NQ" target="_CS9boOGHEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_tuq7YOGKEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuq7YeGKEeOp-5TjL-31NQ" x="-4" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tuq7YuGKEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuq7Y-GKEeOp-5TjL-31NQ" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tuqUUeGKEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuqUUuGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureModel/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuqUU-GKEeOp-5TjL-31NQ" points="[24, 22, -113, -95]$[51, 112, -86, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ztXucOGKEeOp-5TjL-31NQ" type="3002" source="_sYP7AOGKEeOp-5TjL-31NQ" target="_wzmE8OGKEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_ztXudOGKEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztXudeGKEeOp-5TjL-31NQ" x="3" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztXuduGKEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztXud-GKEeOp-5TjL-31NQ" x="17" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ztXuceGKEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztXucuGKEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureModel/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztXuc-GKEeOp-5TjL-31NQ" points="[-32, 22, 115, -76]$[-145, 96, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW_FMOGSEeOp-5TjL-31NQ" id="(0.19135802469135801,0.9777777777777777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztY8kOGKEeOp-5TjL-31NQ" id="(0.5490196078431373,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dY80sOGLEeOp-5TjL-31NQ" type="3002" source="_sYP7AOGKEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_dY9bwOGLEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dY9bweGLEeOp-5TjL-31NQ" x="28" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dY9bwuGLEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dY9bw-GLEeOp-5TjL-31NQ" x="52" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dY80seGLEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dY80suGLEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureModel/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dY80s-GLEeOp-5TjL-31NQ" points="[17, 0, -322, -127]$[339, 0, 0, -127]$[339, 123, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY-p4OGLEeOp-5TjL-31NQ" id="(0.8950617283950617,0.7111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY-p4eGLEeOp-5TjL-31NQ" id="(0.5,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bkrx0OGyEeOp-5TjL-31NQ" type="3002" source="_FvXREOGHEeOp-5TjL-31NQ" target="_90JfcOGxEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_BksY4OGyEeOp-5TjL-31NQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BksY4eGyEeOp-5TjL-31NQ" x="-13" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BksY4uGyEeOp-5TjL-31NQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BksY4-GyEeOp-5TjL-31NQ" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bkrx0eGyEeOp-5TjL-31NQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bkrx0uGyEeOp-5TjL-31NQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//Feature/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bkrx0-GyEeOp-5TjL-31NQ" points="[8, -4, -85, 47]$[94, -37, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BktnAOGyEeOp-5TjL-31NQ" id="(0.9215686274509803,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BktnAeGyEeOp-5TjL-31NQ" id="(0.0392156862745098,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heZ_YOJVEeOa-_BJHwGqgw" type="3002" source="_CS9boOGHEeOp-5TjL-31NQ" target="_wzmE8OGKEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_heamcOJVEeOa-_BJHwGqgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heamceJVEeOa-_BJHwGqgw" x="-48" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hebNgOJVEeOa-_BJHwGqgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hebNgeJVEeOa-_BJHwGqgw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_heZ_YeJVEeOa-_BJHwGqgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heZ_YuJVEeOa-_BJHwGqgw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureDiagram/readableConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heZ_Y-JVEeOa-_BJHwGqgw" points="[-32, -1, 134, 2]$[-164, 19, 2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hedpwOJVEeOa-_BJHwGqgw" id="(0.1896551724137931,0.5777777777777777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hedpweJVEeOa-_BJHwGqgw" id="(0.9166666666666666,0.5111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yE8MoOTuEeOiINp8fdUNdw" type="3002" source="_90JfcOGxEeOp-5TjL-31NQ" target="_V7_JUOGKEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_yE9awOTuEeOiINp8fdUNdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yE9aweTuEeOiINp8fdUNdw" x="-21" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yE-B0OTuEeOiINp8fdUNdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yE-B0eTuEeOiINp8fdUNdw" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yE8MoeTuEeOiINp8fdUNdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yE8MouTuEeOiINp8fdUNdw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//Attribute/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yE8Mo-TuEeOiINp8fdUNdw" points="[14, -11, -93, 73]$[108, -75, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yE_P8OTuEeOiINp8fdUNdw" id="(0.8627450980392157,0.24444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yE_P8eTuEeOiINp8fdUNdw" id="(0.0196078431372549,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8I6_0AjZEeSy9KU_9s_9Cg" type="3002" source="_CS9boOGHEeOp-5TjL-31NQ" target="_iHPQIOGIEeOp-5TjL-31NQ">
    <children xmi:type="notation:Node" xmi:id="_8I8N8AjZEeSy9KU_9s_9Cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I8N8QjZEeSy9KU_9s_9Cg" x="14" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8I81AAjZEeSy9KU_9s_9Cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I81AQjZEeSy9KU_9s_9Cg" x="20" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8I6_0QjZEeSy9KU_9s_9Cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8I6_0gjZEeSy9KU_9s_9Cg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AFMMM.ecore#//AttributedFeatureDiagram/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8I6_0wjZEeSy9KU_9s_9Cg" points="[0, 8, 50, -240]$[0, 109, 50, -139]$[-43, 229, 7, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I_RQAjZEeSy9KU_9s_9Cg" id="(0.9540229885057471,0.8222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I_RQQjZEeSy9KU_9s_9Cg" id="(0.9019607843137255,0.4444444444444444)"/>
  </edges>
</notation:Diagram>
