FormalContext Products_Configurations
||root.|F1|F23|F25|F6|F13|F20|F2|F8|F4|F3|F18|F15|F17|F9|F10|F12|F7|F21|F11|F19|F22|F14|F5|F24|F16|
|P0|x||||||||||||||||||||||||||
|P1|x||||||||||||||||||||||x||||
|P2|x|||||||||||||x|||||||||||||
|P3|x|||||||||||||x|||||||||x||||
|P4|x||||||x||||||||||||||||x||||
|P5|x||||||x|||||||x|||||||||x||||
|P6|x||||||x|||||||x||x|||||||x||||
|P7|x||||||x|||||||x||x|||x||||x||||
|P8|x||||||x|||||||x||x|||x||||x||x||
|P9|x||||||x|||||||x||x|||x||||x||x|x|
|P10|x||x||||x|||||||x||x|||x||||x||||
|P11|x||x||||x|||||||x||x|||x|||x|x||||
|P12|x||x||||x|||||||x||x|||x||||x||x||
|P13|x||x||||x|||||||x||x|||x|||x|x||x||
|P14|x||x||||x|||||||x||x|||x||||x||x|x|
|P15|x||x||||x|||||||x||x|||x|||x|x||x|x|
|P16|x||x||||x||||||x|x||x|||x||||x||x|x|
|P17|x||x||||x||||||x|x||x|||x|||x|x||x|x|
|P18|x||x||||x|||||x|x|x||x|||x||||x||x|x|
|P19|x||x||||x|||||x|x|x||x|||x|||x|x||x|x|
|P20|x|x|x||||x|||||x|x|x||x|||x|||x|x||x|x|
|P21|x|x|x||x||x|||||x|x|x||x|||x|||x|x||x|x|
|P22|x|x|x||||x|||||x|x|x||x|x||x|||x|x||x|x|
|P23|x|x|x||x||x|||||x|x|x||x|x||x|||x|x||x|x|
|P24|x|x|x||||x|||||x|x|x|x|x|x||x|||x|x||x|x|
|P25|x|x|x||||x|||||x|x|x|x|x|x||x|||x|x|x|x|x|
|P26|x|x|x||||x|||||x|x|x|x|x|x||x||x|x|x||x|x|
|P27|x|x|x||||x|||||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P28|x|x|x||x||x|||||x|x|x|x|x|x||x|||x|x||x|x|
|P29|x|x|x||x||x|||||x|x|x|x|x|x||x|||x|x|x|x|x|
|P30|x|x|x||x||x|||||x|x|x|x|x|x||x||x|x|x||x|x|
|P31|x|x|x||x||x|||||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P32|x|x|x|x|x||x|||||x|x|x|x|x|x||x|||x|x||x|x|
|P33|x|x|x|x|x||x|||||x|x|x|x|x|x||x|||x|x|x|x|x|
|P34|x|x|x|x|x||x|||||x|x|x|x|x|x||x||x|x|x||x|x|
|P35|x|x|x|x|x||x|||||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P36|x|x|x|x|x||x|||x||x|x|x|x|x|x||x|||x|x|x|x|x|
|P37|x|x|x|x|x||x|||x||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P38|x|x|x|x|x||x||x|x||x|x|x|x|x|x||x|||x|x|x|x|x|
|P39|x|x|x|x|x||x||x|x||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P40|x|x|x|x|x||x|x|x|x||x|x|x|x|x|x||x||x|x|x|x|x|x|
|P41|x|x|x|x|x||x|x|x|x||x|x|x|x|x|x||x|x|x|x|x|x|x|x|
|P42|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x||x||x|x|x|x|x|x|
|P43|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x||x|x|x|x|x|x|x|x|
|P44|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|

