1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(usecasediagram), Optional(deploymentdiagram), Optional(statediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(statediagram))), Mandatory(diagrams(Optional(deploymentdiagram), Optional(logging), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram))), Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(Optional(cognitive) argouml Optional(activitydiagram)), Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(usecasediagram))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram))), Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(usecasediagram), Optional(cognitive))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))) class Mandatory(argouml))
CTCs: ConstraintSet(Constraint(Not(Atom(activitydiagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))) class Or(argouml))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))) class Mandatory(argouml))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(logging), Optional(deploymentdiagram), Optional(usecasediagram), Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram))), Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))), Optional(usecasediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(deploymentdiagram))), Mandatory(argouml), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(statediagram), Optional(logging), Optional(usecasediagram), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(activitydiagram), Optional(cognitive))) class Mandatory(argouml))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(cognitive))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml), Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(cognitive))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) class Mandatory(argouml))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))) class Mandatory(argouml(Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) argouml Optional(cognitive)) class Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) class Mandatory(argouml(Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Or(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(logging), Optional(activitydiagram), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(usecasediagram))) class Mandatory(argouml(Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(cognitive) argouml Optional(activitydiagram)) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(cognitive), Optional(collaborationdiagram), Optional(sequencediagram))) class Mandatory(argouml))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 1.0 0.9999629741445067
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(deploymentdiagram), Optional(usecasediagram), Optional(sequencediagram), Optional(collaborationdiagram), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, cognitive, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(argouml(Optional(activitydiagram))), Optional(statediagram), Optional(logging), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(argouml(Optional(activitydiagram))), Optional(usecasediagram), Optional(logging), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))) class Mandatory(argouml))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(cognitive) argouml Optional(activitydiagram)) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(cognitive))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) class Mandatory(argouml(Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(cognitive))), Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(activitydiagram), Optional(usecasediagram))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(logging))) class Mandatory(diagrams(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(logging)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram))) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml), Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml) class Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(activitydiagram), Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

