1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram))), Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) diagrams Optional(logging)), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Optional(activitydiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(diagrams(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(deploymentdiagram))) argouml Mandatory(Optional(logging) diagrams Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) argouml Mandatory(class(Optional(cognitive), Optional(usecasediagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging))), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(deploymentdiagram))), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(diagrams(Optional(activitydiagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(deploymentdiagram))), Optional(cognitive), Optional(usecasediagram), Mandatory(diagrams)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(statediagram) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) diagrams Optional(logging)), Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(usecasediagram), Optional(statediagram))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(usecasediagram), Optional(statediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(logging)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(statediagram))), Mandatory(diagrams(Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))), Optional(cognitive)))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(cognitive)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))), Mandatory(argouml(Optional(activitydiagram))), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging)))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(cognitive) argouml Optional(deploymentdiagram)) diagrams Mandatory(class(Optional(statediagram), Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(logging))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram))), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram))), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(activitydiagram))) argouml Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(diagrams(Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(deploymentdiagram))), Mandatory(diagrams(Optional(usecasediagram))), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml), Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(usecasediagram))), Optional(cognitive), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))) argouml Mandatory(Optional(cognitive) class Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(activitydiagram))) argouml Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(usecasediagram))) class Mandatory(Optional(cognitive) argouml Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))) argouml Mandatory(Optional(activitydiagram) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(cognitive))), Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))), Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))) argouml Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram))), Optional(activitydiagram), Mandatory(diagrams(Optional(logging)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(usecasediagram), Optional(statediagram))) argouml Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(diagrams), Mandatory(argouml(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(deploymentdiagram))), Optional(cognitive), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(logging))))
CTCs: ConstraintSet(Constraint(Not(Atom(collaborationdiagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(logging), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(diagrams(Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging))) argouml Mandatory(Optional(activitydiagram) diagrams Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(activitydiagram) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(activitydiagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(diagrams(Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))) argouml Mandatory(Optional(cognitive) class Optional(statediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) diagrams Optional(logging)) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(argouml(Mandatory(diagrams(Optional(activitydiagram))), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(collaborationdiagram), Optional(logging))), Optional(deploymentdiagram), Optional(sequencediagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, deploymentdiagram]

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) argouml Mandatory(class(Optional(cognitive), Optional(usecasediagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(cognitive) class Optional(statediagram)) argouml Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(statediagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(collaborationdiagram), Optional(usecasediagram), Optional(sequencediagram), Optional(statediagram))), Mandatory(diagrams(Optional(logging))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, activitydiagram, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, logging, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, logging, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(activitydiagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(collaborationdiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(logging), Optional(sequencediagram))) argouml Mandatory(Optional(statediagram) diagrams Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(statediagram) diagrams Optional(logging)) argouml Mandatory(class(Optional(cognitive), Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))), Mandatory(diagrams(Optional(activitydiagram))), Optional(cognitive)))
CTCs: ConstraintSet(Constraint(Not(Atom(activitydiagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(deploymentdiagram))), Alternative(class(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(usecasediagram))), Optional(activitydiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(logging))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(activitydiagram) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(activitydiagram), Optional(deploymentdiagram))) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(usecasediagram), Optional(statediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(activitydiagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml), Mandatory(diagrams(Optional(activitydiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(usecasediagram))), Optional(logging), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(statediagram))), Mandatory(Optional(logging) diagrams Optional(collaborationdiagram(Optional(sequencediagram)))), Optional(cognitive), Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(diagrams(Optional(logging))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))) argouml Mandatory(Optional(cognitive) class Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(activitydiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) diagrams Optional(logging)) argouml Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(deploymentdiagram), Mandatory(diagrams))), Optional(cognitive), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Mandatory(diagrams(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(deploymentdiagram))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram))), Alternative(class(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(usecasediagram))), Optional(activitydiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(cognitive) argouml Optional(deploymentdiagram)) diagrams Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

