1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))), Mandatory(Optional(cognitive) class Optional(logging)), Optional(statediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(logging), Optional(statediagram))) diagrams Mandatory(argouml(Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(logging), Optional(statediagram))), Mandatory(argouml(Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram))), Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(deploymentdiagram), Optional(logging))), Mandatory(class(Optional(cognitive))), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram))), Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(logging), Optional(deploymentdiagram))) diagrams Mandatory(argouml(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(statediagram))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(deploymentdiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram))), Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(activitydiagram)), Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram))), Optional(deploymentdiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(logging), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)) diagrams Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml(Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))), Mandatory(diagrams(Optional(cognitive), Optional(logging), Optional(statediagram))), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram))), Optional(statediagram), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))), Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(usecasediagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(Optional(logging) diagrams Optional(statediagram)), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))), Optional(cognitive), Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram))), Mandatory(argouml(Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(class(Optional(cognitive), Optional(usecasediagram), Optional(statediagram))), Optional(logging), Optional(deploymentdiagram), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram), Optional(statediagram), Optional(cognitive), Optional(logging))))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))) diagrams Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(statediagram), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))) class Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram))), Mandatory(Optional(usecasediagram) class Optional(statediagram)), Optional(logging), Optional(cognitive)))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(logging))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))), Mandatory(Optional(activitydiagram) argouml Optional(collaborationdiagram(Optional(sequencediagram)))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))) diagrams Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(diagrams(Optional(statediagram))), Mandatory(argouml(Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))), Optional(cognitive), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(deploymentdiagram))), Mandatory(Optional(cognitive) class Optional(statediagram)), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive))), Mandatory(Optional(activitydiagram) argouml Optional(collaborationdiagram(Optional(sequencediagram)))), Optional(logging), Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(deploymentdiagram))), Mandatory(Optional(cognitive) class Optional(logging)), Optional(statediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram), Optional(cognitive), Optional(logging))) diagrams Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive))), Mandatory(Optional(activitydiagram) argouml Optional(collaborationdiagram(Optional(sequencediagram)))), Optional(logging), Optional(deploymentdiagram), Optional(statediagram), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(deploymentdiagram))), Mandatory(Optional(cognitive) class Optional(logging)), Optional(sequencediagram), Optional(statediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(argouml)))
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, deploymentdiagram]

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive))), Optional(statediagram), Optional(deploymentdiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(statediagram))), Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram))), Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))), Optional(sequencediagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, deploymentdiagram]

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(deploymentdiagram), Optional(logging))) diagrams Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(statediagram), Optional(deploymentdiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(diagrams(Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(cognitive), Optional(logging))), Mandatory(Optional(usecasediagram) argouml Optional(collaborationdiagram)), Optional(sequencediagram), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, usecasediagram, deploymentdiagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, cognitive, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, activitydiagram, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram, deploymentdiagram]

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram))), Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive))), Optional(statediagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram))), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))) class Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(collaborationdiagram(Optional(sequencediagram))) argouml Optional(deploymentdiagram)), Mandatory(class(Optional(activitydiagram), Optional(statediagram), Optional(logging), Optional(cognitive))), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(usecasediagram))) diagrams Mandatory(class(Optional(deploymentdiagram), Optional(cognitive), Optional(logging), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(activitydiagram) argouml Optional(collaborationdiagram(Optional(sequencediagram)))), Mandatory(class(Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(statediagram))), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(cognitive) class Optional(statediagram)), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(activitydiagram), Optional(deploymentdiagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(cognitive), Optional(logging), Optional(statediagram), Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(argouml)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram))), Optional(logging), Mandatory(Optional(cognitive) class Optional(statediagram)), Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(usecasediagram) class Optional(cognitive)), Mandatory(Optional(activitydiagram) argouml Optional(collaborationdiagram(Optional(sequencediagram)))), Optional(logging), Optional(deploymentdiagram), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))), Mandatory(class(Optional(usecasediagram), Optional(statediagram), Optional(cognitive))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(activitydiagram) class Optional(statediagram)), Mandatory(argouml(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(deploymentdiagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(cognitive), Optional(logging), Optional(activitydiagram), Optional(statediagram))) diagrams Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))), Mandatory(class(Optional(cognitive))), Optional(logging), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(cognitive), Optional(logging), Optional(usecasediagram))), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(statediagram), Optional(deploymentdiagram), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

