1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(logging), Optional(cognitive))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(logging)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(activitydiagram), Optional(cognitive), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(logging)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(cognitive), Optional(logging))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(logging), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(deploymentdiagram), Optional(activitydiagram), Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(logging))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(logging), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(logging), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(logging))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(cognitive), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(logging), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(logging), Optional(cognitive), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram))), Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram))), Optional(statediagram), Optional(deploymentdiagram), Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(logging), Optional(cognitive)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(argouml(Optional(statediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(collaborationdiagram)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(cognitive), Optional(deploymentdiagram))), Mandatory(class(Optional(usecasediagram))), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(activitydiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(logging), Optional(cognitive))), Mandatory(class), Optional(usecasediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(statediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(sequencediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(sequencediagram)) Or Atom(class)))
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(logging), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(usecasediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(deploymentdiagram))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram), Optional(cognitive), Optional(logging))), Mandatory(class(Optional(usecasediagram))), Optional(sequencediagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram AND logging), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(deploymentdiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))), Mandatory(class(Optional(activitydiagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(sequencediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(Optional(usecasediagram) class Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(deploymentdiagram))))))
CTCs: ConstraintSet(Constraint(Not(Atom(deploymentdiagram)) Or Atom(argouml)), Constraint(Not(Atom(sequencediagram)) Or Atom(class)), Constraint(Not(Atom(statediagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram))), Optional(statediagram), Optional(deploymentdiagram), Mandatory(argouml(Optional(logging), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(logging), Optional(cognitive))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) diagrams Mandatory(Optional(usecasediagram) class Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(class(Optional(usecasediagram))), Optional(statediagram), Optional(deploymentdiagram), Mandatory(argouml(Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(cognitive))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(argouml(Optional(statediagram), Optional(activitydiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram), Optional(cognitive))) diagrams Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet(Constraint(Not(Atom(sequencediagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(diagrams(Mandatory(argouml(Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(cognitive), Optional(logging))), Mandatory(class(Optional(usecasediagram))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

