1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(Optional(activitydiagram) class Optional(usecasediagram)), Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))), Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) class Optional(usecasediagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) argouml Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive))) argouml Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(cognitive), Optional(deploymentdiagram), Optional(activitydiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(usecasediagram) class Optional(activitydiagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Or(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(usecasediagram), Optional(activitydiagram))) argouml Mandatory(class))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(deploymentdiagram), Optional(usecasediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(class(Optional(activitydiagram))), Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) argouml Mandatory(Optional(deploymentdiagram) diagrams Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram))), Mandatory(class(Optional(usecasediagram))), Optional(logging), Optional(statediagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(logging))) argouml Mandatory(class))
CTCs: ConstraintSet(Constraint(Not(Atom(activitydiagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(usecasediagram) class Optional(cognitive)) argouml Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(logging), Optional(cognitive), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(cognitive), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram))) argouml Mandatory(Optional(usecasediagram) class Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(deploymentdiagram) class Optional(activitydiagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(logging), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(logging), Optional(activitydiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(statediagram), Optional(activitydiagram), Optional(cognitive))) argouml Mandatory(diagrams))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(usecasediagram), Optional(logging), Optional(statediagram), Optional(deploymentdiagram))), Mandatory(Optional(activitydiagram) class Optional(cognitive)), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(Optional(deploymentdiagram) class Optional(activitydiagram)), Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(logging))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet(Constraint(Not(Atom(activitydiagram)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) argouml Mandatory(Optional(usecasediagram) class Optional(deploymentdiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(activitydiagram) class Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(deploymentdiagram))), Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(activitydiagram) class Optional(deploymentdiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) argouml Mandatory(Optional(usecasediagram) class Optional(activitydiagram)))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(usecasediagram), Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(deploymentdiagram))), Mandatory(Optional(statediagram) diagrams Optional(logging)), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams), Mandatory(class(Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(cognitive), Optional(deploymentdiagram))), Mandatory(Optional(usecasediagram) class Optional(activitydiagram)), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) argouml Mandatory(class(Optional(cognitive))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(logging), Optional(activitydiagram))) argouml Mandatory(class))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) argouml Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram), Optional(cognitive), Optional(statediagram))), Mandatory(diagrams(Optional(logging))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive), Optional(deploymentdiagram))) argouml Mandatory(Optional(logging) diagrams Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(logging), Optional(deploymentdiagram))) argouml Mandatory(class(Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram))) argouml Mandatory(Optional(cognitive) class Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(usecasediagram), Optional(cognitive))) argouml Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(diagrams)) Or Atom(class)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(activitydiagram), Optional(statediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))), Mandatory(Optional(deploymentdiagram) class Optional(usecasediagram)), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))) argouml Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(diagrams)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram), Optional(cognitive))) argouml Mandatory(class(Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(cognitive), Optional(deploymentdiagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(statediagram), Optional(logging))) argouml Mandatory(class(Optional(usecasediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(activitydiagram), Optional(deploymentdiagram), Optional(logging))) argouml Mandatory(Optional(usecasediagram) class Optional(statediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 1.0 0.9999629741445067
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram), Optional(activitydiagram))), Mandatory(Optional(cognitive) class Optional(usecasediagram)), Optional(sequencediagram)))
CTCs: ConstraintSet
Number Of Products: 256
Number of Contained Products: 256
Broken Dependencies: 
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, usecasediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, logging, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, statediagram, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, cognitive, usecasediagram, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, deploymentdiagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, cognitive, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, usecasediagram, argouml]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [logging, sequencediagram, class, diagrams, argouml, deploymentdiagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive, usecasediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, usecasediagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, deploymentdiagram, cognitive, usecasediagram, argouml, statediagram]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, cognitive, logging, argouml, statediagram]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, cognitive]
[from=(logging AND sequencediagram), to=(collaborationdiagram), weight=5.696285452256583E-6] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, activitydiagram, class, diagrams, deploymentdiagram, logging, argouml]
[from=(sequencediagram), to=(collaborationdiagram), weight=1.4525527903254287E-4] -> [sequencediagram, class, diagrams, argouml, deploymentdiagram, usecasediagram]

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive))), Mandatory(class(Optional(deploymentdiagram))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(usecasediagram))) argouml Mandatory(Optional(cognitive) class Optional(activitydiagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(logging), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(Optional(activitydiagram) class Optional(deploymentdiagram)), Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(logging))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(usecasediagram))), Mandatory(Optional(activitydiagram) class Optional(cognitive)), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(usecasediagram), Optional(statediagram), Optional(activitydiagram), Optional(cognitive), Optional(deploymentdiagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) class Optional(usecasediagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(deploymentdiagram), Optional(activitydiagram), Optional(usecasediagram))), Mandatory(diagrams(Optional(statediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(usecasediagram), Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(activitydiagram) class Optional(deploymentdiagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(class(Mandatory(argouml), Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))), Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(diagrams(Optional(logging), Optional(cognitive), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(logging), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(activitydiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(class(Optional(usecasediagram), Optional(cognitive), Optional(logging))), Mandatory(diagrams(Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(cognitive))) class Mandatory(Optional(activitydiagram) argouml Optional(usecasediagram)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(activitydiagram), Optional(usecasediagram), Optional(statediagram))) argouml Mandatory(diagrams(Optional(deploymentdiagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(usecasediagram), Optional(statediagram), Optional(logging), Optional(cognitive), Optional(deploymentdiagram), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(activitydiagram), Optional(cognitive), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet(Constraint(Not(Atom(class)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram), Optional(activitydiagram), Optional(cognitive))) argouml Mandatory(diagrams(Optional(statediagram), Optional(usecasediagram), Optional(logging), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet(Constraint(Not(Atom(deploymentdiagram)) Or Atom(argouml)))
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(usecasediagram), Optional(statediagram), Optional(activitydiagram), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(Optional(cognitive) class Optional(logging)))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(class(Optional(deploymentdiagram))) argouml Mandatory(diagrams(Optional(logging), Optional(statediagram), Optional(usecasediagram), Optional(cognitive), Optional(activitydiagram), Optional(collaborationdiagram(Optional(sequencediagram))))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(usecasediagram) class Optional(activitydiagram)) argouml Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(collaborationdiagram(Optional(sequencediagram))), Optional(logging), Optional(deploymentdiagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(diagrams(Optional(logging), Optional(cognitive), Optional(deploymentdiagram), Optional(collaborationdiagram(Optional(sequencediagram))))) argouml Mandatory(class(Optional(usecasediagram), Optional(activitydiagram), Optional(statediagram))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(argouml(Mandatory(Optional(usecasediagram) class Optional(activitydiagram)), Mandatory(diagrams(Optional(statediagram), Optional(cognitive), Optional(deploymentdiagram), Optional(logging))), Optional(collaborationdiagram(Optional(sequencediagram)))))
CTCs: ConstraintSet
Number Of Products: 192
Number of Contained Products: 192
Broken Dependencies: 

