vehicle2.shadowed=56
vehicle2.speed=80
vehicle2.trayectory=12
vehicle2.dust=7
vehicle2.appearance_change=68
vehicle2.identifier=11
vehicle2.size=7
vehicle5.shadowed=6
vehicle5.speed=60
vehicle5.trayectory=6
vehicle5.dust=6
vehicle5.appearance_change=60
vehicle5.identifier=10
vehicle5.size=3
vehicle4.shadowed=0
vehicle4.speed=0
vehicle4.trayectory=0
vehicle4.dust=0
vehicle4.appearance_change=0
vehicle4.identifier=0
vehicle4.size=0
capture.global_light_change_level=0.1
capture.heat_haze_level=0.25
capture.shadow_level=0.9
capture.local_light_change_level=0.1
vehicle3.shadowed=94
vehicle3.speed=35
vehicle3.trayectory=2
vehicle3.dust=6
vehicle3.appearance_change=31
vehicle3.identifier=1
vehicle3.size=5
background.identifier=0
signal_quality.chrominance_U_dev=13
signal_quality.blur_level=0.6
signal_quality.compression_artefact_level=0.4
signal_quality.parasitics_level=0.0
signal_quality.chrominance_U_mean=140
signal_quality.chrominance_V_mean=125
signal_quality.chrominance_V_dev=0
signal_quality.dynamic_noise_level=0.8
signal_quality.frame_instability=0.0
signal_quality.line_instability=0.8
signal_quality.static_noise_level=0.4
signal_quality.luminance_mean=18
signal_quality.luminance_dev=2
vehicle1.shadowed=97
vehicle1.speed=125
vehicle1.trayectory=5
vehicle1.dust=1
vehicle1.appearance_change=60
vehicle1.identifier=2
vehicle1.size=8
occultants.semi_transparent_level=0.0
occultants.solid_level=0.0
distractors.light_reflection=0.0
distractors.blinking_light=0.0
distractors.far_moving_vegetation=0.0
distractors.bird_level=0.0
distractors.butterfly_level=0.0
distractors.close_moving_vegetation=0.0
camera.focal_change=0.2
camera.tilt_motion=0.0
camera.pan_motion=0.25
camera.altitude=0.5
camera.vibration=0.1
sequence.identifier=344
