#
#Fri Oct 02 10:31:08 CEST 2015
task-tag-projects-already-scanned=Ksynthesis-experiment,fr.inria.diverse.refm.competition.mendez,AttributedModel,PairWiseChocoReasoner,MatrixGenerator,fr.inria.diverse.refm.competition.lopez,fr.inria.diverse.refm.competition.assumcao,AFMGenerator,ReFMsFcL,AFMSynthesis,fr.inria.diverse.refm.competition.common,AFMMetamodel
