#
#Mon Oct 05 15:53:03 CEST 2015
task-tag-projects-already-scanned=Ksynthesis-experiment,fr.inria.diverse.refm.competition.haslinger,fr.inria.diverse.refm.competition.becan,fr.inria.diverse.refm.competition.mendez,fr.inria.diverse.refm.competition.lopez,fr.inria.diverse.refm.competition.assumcao,ReFMsFcL,fr.inria.diverse.refm.competition.common
