0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Optional(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(modelbase)))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Optional(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Alternative(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Optional(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Or(Optional(io) abstractgenerator Optional(popupmenu)), Optional(randomdefaultgenerator(Optional(Mandatory(undoredo) undoredoguibase Alternative(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(generatorselection)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(popupmenu)), Optional(randomdefaultgenerator))), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Alternative(Optional(io) abstractgenerator Optional(Optional(popupmenu) randomdefaultgenerator Optional(undoredo))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))))), Optional(undoredoguibase(Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(guibase)) Or Atom(modelbase)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Optional(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Optional(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(undoredogenerator))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Alternative(Optional(io) abstractgenerator Optional(Optional(popupmenu) randomdefaultgenerator Optional(undoredo))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))))), Optional(undoredoguibase(Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(undoredoguibase(Alternative(undoredogenerator))), Optional(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu), Optional(undoredo), Optional(test(Optional(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)), Constraint(Not(Atom(io)) Or Atom(randomgenerator)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Mandatory(Optional(popupmenu) randomdefaultgenerator Optional(Mandatory(undoredogenerator) undoredoguibase Or(undoredo)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(modelbase)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Or(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Alternative(randomdefaultgenerator))))), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Mandatory(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Alternative(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Alternative(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Mandatory(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Optional(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))), Optional(test(Optional(undoredotest))))), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Alternative(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(abstractgenerator(Optional(io), Optional(randomdefaultgenerator(Optional(popupmenu))), Optional(undoredo))))), Mandatory(guibase), Optional(undoredoguibase(Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Mandatory(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase(Optional(undoredo))), Optional(undoredoguibase(Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Alternative(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase(Optional(undoredo))), Optional(undoredoguibase(Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase(Optional(undoredo))), Optional(undoredoguibase(Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Optional(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(undoredogenerator))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(modelbase(Or(guibase), Optional(randomgenerator(Alternative(abstractgenerator(Optional(io), Optional(randomdefaultgenerator(Optional(popupmenu), Optional(undoredo), Optional(test(Optional(undoredotest))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))))), Optional(undoredoguibase(Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)), Constraint(Not(Atom(io)) Or Atom(randomgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Alternative(abstractgenerator(Optional(io), Optional(randomdefaultgenerator(Optional(popupmenu), Optional(undoredo), Optional(test(Optional(undoredotest))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))))), Optional(undoredoguibase(Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)), Constraint(Not(Atom(io)) Or Atom(randomgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Or(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Mandatory(undoredotest))), Alternative(abstractgenerator(Optional(io), Optional(popupmenu), Alternative(randomdefaultgenerator))))), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomgenerator)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(Optional(io) abstractgenerator Mandatory(Optional(popupmenu) randomdefaultgenerator Optional(Mandatory(undoredo) undoredoguibase Or(undoredogenerator)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(undoredoguibase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator(Optional(Mandatory(undoredo) undoredoguibase Alternative(undoredogenerator)))), Optional(popupmenu))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formgenerator)) Or Atom(generatorselection)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test(Optional(undoredotest))), Or(abstractgenerator(Optional(io), Optional(popupmenu), Mandatory(randomdefaultgenerator))))), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Or(abstractgenerator(Optional(io), Alternative(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Or(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Not(Atom(test))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Alternative(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(modelbase(Optional(randomgenerator(Optional(test(Optional(undoredotest))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(abstractgenerator(Optional(io), Mandatory(randomdefaultgenerator), Optional(popupmenu))))), Mandatory(guibase), Optional(Alternative(undoredogenerator) undoredoguibase Mandatory(undoredo))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredo)), Constraint(Not(Atom(undoredoguibase)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(undoredotest)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

