0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Or(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(Optional(io) randomgenerator Optional(popupmenu)), Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Or(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Or(undoredogenerator)), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator(Optional(popupmenu))), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Atom(generatorselection))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Or(undoredogenerator), Optional(undoredotest(Alternative(test))))), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Mandatory(randomgenerator(Optional(popupmenu))), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Or(test))))) undoredo Alternative(undoredogenerator)), Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest(Or(test)))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Or(undoredogenerator)), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Or(undoredogenerator)), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(randomgenerator(Optional(popupmenu))), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(popupmenu)), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Alternative(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator(Optional(io))), Optional(randomdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(modelbase)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(modelbase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator(Optional(io))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(randomdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator(Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Alternative(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(modelbase)) Or Atom(guibase)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Or(test))))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredo)) Or Atom(randomgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Or(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) guibase Or(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(modelbase)) Or Atom(guibase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Alternative(undoredogenerator) undoredoguibase Optional(undoredotest(Or(test)))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(modelbase)) Or Atom(guibase)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Or(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(abstractgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Or(Optional(undoredotest(Alternative(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Optional(undoredotest(Alternative(test))), Alternative(undoredogenerator))), Mandatory(randomgenerator), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) guibase Or(modelbase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Or(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredoguibase(Alternative(undoredogenerator), Or(undoredo), Optional(undoredotest(Or(test))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator(Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(randomdefaultgenerator(Optional(io))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Or(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Or(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Or(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(randomgenerator), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Or(test))))) undoredo Alternative(undoredogenerator)), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(randomgenerator), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase(Optional(formdefaultgenerator))), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Optional(generatorselection(Or(formgenerator))), Or(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Or(test))))), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Or(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(Optional(io) randomgenerator Optional(popupmenu)), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Optional(undoredotest(Or(test))), Alternative(undoredogenerator))), Mandatory(Optional(io) randomgenerator Optional(popupmenu)), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Alternative(randomdefaultgenerator))) guibase Alternative(modelbase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Mandatory(Optional(io) randomgenerator Optional(popupmenu)), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Alternative(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Optional(undoredotest(Alternative(test))))), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Or(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(undoredoguibase(Or(undoredogenerator), Or(undoredo), Optional(undoredotest(Or(test))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Alternative(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Or(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(undoredo(Alternative(Optional(undoredotest(Or(test))) undoredoguibase Alternative(undoredogenerator)))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Alternative(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(undoredotest(Alternative(test))))) undoredo Alternative(undoredogenerator)), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Alternative(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(undoredoguibase(Optional(undoredotest(Or(test))))) undoredo Alternative(undoredogenerator)), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Alternative(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(undoredo(Alternative(undoredoguibase), Optional(undoredotest(Alternative(test))), Alternative(undoredogenerator))), Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Mandatory(Optional(popupmenu) randomgenerator Optional(io)), Optional(randomdefaultgenerator))) guibase Or(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(popupmenu)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

