0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(test(Optional(undoredotest))), Optional(popupmenu))), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase)), Optional(randomdefaultgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Optional(test(Optional(undoredotest))), Optional(popupmenu))), Optional(Alternative(undoredogenerator) undoredo Alternative(undoredoguibase)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(formgenerator(Alternative(generatorselection(Optional(formdefaultgenerator))))), Optional(test(Optional(undoredotest))), Optional(popupmenu), Optional(randomdefaultgenerator))), Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(io)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredo)) Or Atom(guibase)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase) undoredo Or(undoredogenerator)))), Optional(Alternative(generatorselection) formgenerator Optional(formdefaultgenerator)), Optional(randomdefaultgenerator), Optional(test(Optional(undoredotest))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Optional(test(Optional(undoredotest))), Optional(popupmenu), Optional(randomdefaultgenerator))), Optional(Alternative(undoredogenerator) undoredo Alternative(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase) undoredo Or(undoredogenerator)))), Optional(randomdefaultgenerator), Optional(test(Optional(undoredotest))), Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Optional(test(Optional(undoredotest))), Optional(popupmenu), Optional(randomdefaultgenerator))), Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(modelbase)) Or Atom(guibase)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase) undoredo Or(undoredogenerator)))), Optional(randomdefaultgenerator), Optional(test(Optional(undoredotest))), Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(guibase)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase) undoredo Or(undoredogenerator)))), Optional(randomdefaultgenerator), Optional(test(Optional(undoredotest))), Optional(formgenerator(Alternative(generatorselection(Optional(formdefaultgenerator))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(test)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)), Constraint(Not(Atom(test)) Or Atom(guibase)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Or(randomdefaultgenerator), Optional(popupmenu), Optional(test(Optional(undoredotest))))), Optional(Alternative(undoredoguibase) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Mandatory(randomdefaultgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))))), Optional(test(Optional(undoredotest))), Optional(popupmenu))), Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredo)) Or Atom(guibase)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Alternative(randomdefaultgenerator), Optional(test(Optional(undoredotest))), Optional(popupmenu))), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(generatorselection))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Optional(io) abstractgenerator Mandatory(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Mandatory(Optional(popupmenu) randomdefaultgenerator Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator))), Optional(test(Optional(undoredotest)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Alternative(randomdefaultgenerator), Optional(test(Optional(undoredotest))), Optional(popupmenu))), Optional(Or(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(generatorselection))))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Alternative(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Alternative(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Or(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))) randomgenerator Optional(randomdefaultgenerator)), Optional(popupmenu), Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(randomdefaultgenerator)), Optional(popupmenu), Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))) randomgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))), Optional(Alternative(undoredoguibase(Optional(test(Or(undoredotest))))) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Not(Atom(formdefaultgenerator))))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))), Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator)) randomgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))), Optional(Alternative(undoredoguibase(Optional(test(Or(undoredotest))))) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(guibase)), Constraint(Not(Atom(io)) Or Atom(guibase)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))) randomgenerator Optional(popupmenu)), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase(Optional(test(Alternative(undoredotest)))))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))) randomgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))) randomgenerator Optional(randomdefaultgenerator(Optional(popupmenu)))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Or(Optional(formgenerator(Alternative(generatorselection(Optional(formdefaultgenerator))))) randomgenerator Optional(randomdefaultgenerator)), Optional(popupmenu), Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Or(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))), Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))), Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(test(Or(undoredotest))))) undoredo Alternative(undoredogenerator)))), Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)) abstractgenerator Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator))), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(guibase)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Or(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))), Optional(Alternative(generatorselection) formgenerator Optional(formdefaultgenerator)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))), Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))), Optional(randomdefaultgenerator), Optional(popupmenu))), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Alternative(undoredogenerator)))), Optional(Or(generatorselection) formgenerator Optional(formdefaultgenerator)), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Mandatory(randomdefaultgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))))))), Optional(popupmenu), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase(Optional(test(Alternative(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Mandatory(Optional(test(Alternative(undoredotest))) randomdefaultgenerator Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator)))))) randomgenerator Optional(popupmenu)), Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Mandatory(randomdefaultgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))))))), Optional(popupmenu), Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Optional(io) abstractgenerator Mandatory(Optional(generatorselection(Alternative(formgenerator(Optional(formdefaultgenerator))))) randomgenerator Mandatory(Optional(popupmenu) randomdefaultgenerator Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(io), Mandatory(Mandatory(Optional(test(Alternative(undoredotest))) randomdefaultgenerator Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator)))))) randomgenerator Optional(popupmenu)), Optional(Or(undoredoguibase) undoredo Or(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Optional(popupmenu), Optional(io), Mandatory(abstractgenerator(Optional(Alternative(undoredoguibase(Optional(test(Alternative(undoredotest))))) undoredo Or(undoredogenerator)))), Mandatory(randomdefaultgenerator(Optional(formgenerator(Or(generatorselection(Optional(formdefaultgenerator))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(randomgenerator)) Or Atom(guibase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

