0.8571428656578064 0.8571428656578064 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f1))), Optional(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)) root;f4 Mandatory(f10)), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.8571428656578064 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f1))), Optional(Optional(Optional(Or(f9) f7 Alternative(f3(Optional(f5)))) f8 Optional(f2)) root;f4 Mandatory(f10)), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f6(Mandatory(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)) root;f4 Mandatory(f10)), Mandatory(f1(Optional(root;f1))), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Or(f3(Optional(f5))) f7 Alternative(f9)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4), Mandatory(f1), Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Alternative(f9) f7 Alternative(f3(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)) root;f4 Mandatory(f1)) f10 Mandatory(f6(Optional(root;f10(Or(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f4)) Or Atom(f6)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f1), Optional(Optional(Or(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f6(Mandatory(Mandatory(f1) root;f4 Optional(Optional(Or(f9) f7 Alternative(f3(Optional(f5)))) f8 Optional(f2))))) f10 Optional(root;f10(Or(root;f1))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f7(Optional(f5))) f9 Alternative(f3)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f2)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f2)) Or Not(Atom(f3)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Or(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f3)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(f6), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)) root;f4 Mandatory(f1)) f10 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f7)) Or Not(Atom(f2)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Mandatory(f1) f6 Optional(root;f10(Or(root;f1)))) f10 Mandatory(root;f4(Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f1), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(root;f4)), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))) root;f4 Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))) f10 Mandatory(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f6)) Or Atom(f10)), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Or(f1) root;f4 Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))) f10 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Alternative(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f1), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f3 Or(f7)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(f9(Or(Optional(f5) f7 Or(f3)))) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Atom(f2)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Mandatory(f1) root;f4 Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))) f10 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Optional(Mandatory(f1) root;f4 Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))) f10 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f6)) Or Atom(f10)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f3) f7 Or(f9(Optional(f5)))) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f6(Optional(root;f10(Alternative(root;f1))))) f10 Mandatory(Mandatory(f1) root;f4 Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f6(Optional(root;f10(Alternative(root;f1))))), Mandatory(f1), Optional(Optional(Alternative(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(f6(Mandatory(f1))), Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))), Optional(root;f10(Alternative(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f2)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f10(Mandatory(f1(Optional(Optional(Alternative(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))))) root;f4 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f6(Optional(root;f10(Alternative(root;f1))))), Mandatory(f1), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Mandatory(root;f4), Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Mandatory(f1) root;f4 Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))) f10 Mandatory(f6(Optional(root;f10(Or(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f1))) f10 Mandatory(root;f4(Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5(Optional(root;f10(Or(root;f1)))))))) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f6(Mandatory(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)) root;f4 Mandatory(f10)), Mandatory(f1(Optional(root;f1))), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(Mandatory(f1) root;f4 Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Mandatory(f10), Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Mandatory(f10), Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f6(Optional(root;f10(Alternative(root;f1))))), Mandatory(f1), Optional(Optional(Alternative(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(f1)), Constraint(Not(Atom(f5)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))), Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Optional(Optional(Or(f3) f7 Alternative(f9(Optional(f5)))) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(f1)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f10(Mandatory(root;f4), Mandatory(f1(Optional(Optional(Alternative(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))), Mandatory(f6(Optional(root;f10(Alternative(root;f1)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Or(f9) f7 Alternative(f3(Optional(f5)))) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Or(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(f1), Optional(Optional(Or(f3(Optional(f5))) f7 Or(f9)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f10(Mandatory(f1(Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))))) root;f4 Mandatory(f6(Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(root;f4)), Optional(Optional(Or(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)), Optional(Optional(Alternative(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f1))) f10 Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5(Optional(root;f10(Alternative(root;f1))))))) f3 Or(f7)) f8 Optional(f2)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Mandatory(f1(Optional(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f3)) f8 Optional(f2)))))) f10 Mandatory(f6(Optional(root;f10(Or(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f2)) Or Not(Atom(f3))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Alternative(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(f2))), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)) f10 Mandatory(root;f4(Optional(Optional(Or(f9(Optional(f5))) f7 Or(f3)) f8 Optional(f2)))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f7)) Or Not(Atom(f2)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Or(f3) f7 Or(f9(Optional(f5)))) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.7142857313156128 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Optional(Alternative(f3) f7 Or(f9(Optional(f5)))) f8 Optional(f2)))) f10 Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Not(Atom(f2))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

