1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))))))), Mandatory(f10), Mandatory(f6(Optional(root;f10(Alternative(root;f1)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f6)) Or Atom(root;f4)), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f10), Mandatory(f1(Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))))))), Mandatory(f6(Optional(root;f10(Or(root;f1)))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f8(Optional(f5), Mandatory(f3), Or(f9))) f7 Optional(root;f10(Or(root;f1)))) f1 Mandatory(f10)) root;f4 Mandatory(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Mandatory(f6(Optional(root;f10(Or(root;f1))))) root;f4 Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(Alternative(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))) ConstraintSet Constraint(Not(Atom(f7)) Or Atom(f1))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(f7(Mandatory(f9(Optional(f5(Optional(root;f10(Alternative(root;f1))))), Mandatory(f8), Mandatory(f3))))))), Mandatory(f10), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Optional(root;f10(Alternative(root;f1))) f7 Alternative(Or(f8(Mandatory(f3))) f9 Optional(f5))))), Mandatory(f10), Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))) ConstraintSet Constraint(Not(Atom(f6)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(f9(Or(f8), Optional(f5(Optional(root;f10(Or(root;f1))))), Mandatory(f3)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Mandatory(f6) root;f4 Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Optional(root;f10(Alternative(root;f1))) f7 Alternative(Or(f8(Mandatory(f3))) f9 Optional(f5))) f1 Mandatory(f6)) root;f4 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f9(Alternative(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f10)) f1 Mandatory(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f6)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Mandatory(f10))), Mandatory(f6), Optional(Mandatory(f9(Optional(f5), Mandatory(f3), Alternative(f8))) f7 Optional(root;f10(Or(root;f1))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f9)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(root;f4(Optional(Or(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f6)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4), Or(f6), Mandatory(f10), Optional(Or(f9(Alternative(f8), Optional(f5), Alternative(f3))) f7 Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f8)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1) f10 Mandatory(Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8), Optional(root;f10(Alternative(root;f1))))))) root;f4 Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f3)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6), Mandatory(root;f4(Optional(f7(Or(f9(Optional(f5), Mandatory(f3), Alternative(f8(Optional(root;f10(Alternative(root;f1)))))))))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Atom(f1)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(root;f4(Optional(f7(Mandatory(f9(Optional(f5(Optional(root;f10(Or(root;f1))))), Mandatory(f3), Or(f8))))))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f5))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1) f10 Mandatory(Optional(Alternative(f9(Optional(f5), Or(f8), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Alternative(f1(Optional(Or(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))) f10 Mandatory(root;f4(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f9)), Constraint(Not(Atom(f6)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Mandatory(Optional(f5(Optional(root;f10(Or(root;f1))))) f9 Mandatory(f8)) f7 Or(f3)) f1 Mandatory(f6)) root;f4 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4), Mandatory(f6), Mandatory(f10), Optional(Mandatory(Optional(f5(Optional(root;f10(Alternative(root;f1))))) f9 Mandatory(f8)) f7 Or(f3))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Optional(root;f10(Alternative(root;f1))))), Mandatory(root;f4(Optional(f7(Or(f9(Optional(f5), Mandatory(f3), Or(f8))))))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1) f10 Mandatory(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Mandatory(f6))) f10 Mandatory(f1(Optional(Optional(root;f10(Alternative(root;f1))) f7 Or(f9(Or(f8), Optional(f5), Mandatory(f3)))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(f6)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(f7(Or(f9(Optional(f5), Mandatory(f3), Or(f8(Optional(root;f10(Alternative(root;f1))))))))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Mandatory(f6(Optional(root;f10(Or(root;f1))))))), Mandatory(f10), Optional(f7(Or(f9(Optional(f5), Or(f8), Mandatory(f3)))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(f5)) Or Atom(f1))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(Alternative(f9(Optional(f5), Or(f8), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4), Or(f6(Optional(Or(f9(Alternative(f8), Optional(f5), Alternative(f3))) f7 Optional(root;f10(Alternative(root;f1)))))), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(Mandatory(f3) f9 Or(f8(Optional(f5)))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Alternative(f8))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Optional(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f4)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(f6))) f10 Mandatory(root;f4(Optional(Mandatory(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(f6)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Optional(root;f10(Alternative(root;f1))) f7 Or(f9(Optional(f5), Mandatory(f3), Alternative(f8)))))), Mandatory(f10), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(f7(Mandatory(f9(Or(f8), Optional(root;f10(Alternative(root;f1))), Optional(f5), Mandatory(f3))))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f7)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Alternative(f8))) f7 Optional(root;f10(Alternative(root;f1)))))), Mandatory(f6), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f9)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6), Mandatory(root;f4(Optional(f7(Mandatory(f9(Optional(f5), Mandatory(f8), Optional(root;f10(Alternative(root;f1))), Mandatory(f3)))))))))
CTCs: Constraint(Not(Atom(f10)) Or Atom(f1)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))))))), Mandatory(f6), Mandatory(f10(Optional(root;f10(Alternative(root;f1)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))))), Alternative(f10), Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Or(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))) root;f4 Mandatory(f6)) f10 Mandatory(f1))
CTCs: Constraint(Not(Atom(f5)) Or Atom(f1)) ConstraintSet Constraint(Not(Atom(f7)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(f7(Mandatory(f9(Alternative(f8), Optional(root;f10(Or(root;f1))), Optional(f5), Mandatory(f3))))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))))), Mandatory(f10), Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(root;f4(Optional(Alternative(f9(Optional(f5))) f7 Alternative(f8(Mandatory(f3))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(f9)), Constraint(Not(Atom(f5)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(f10), Mandatory(root;f4(Optional(Alternative(f8) f7 Alternative(Optional(f5) f9 Alternative(f3)))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Or(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))))), Mandatory(f6), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f9)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Or(root;f4(Mandatory(Optional(root;f10(Or(root;f1))) f6 Optional(Mandatory(f3) f7 Alternative(Optional(f5) f9 Or(f8)))))) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(f7(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))))))), Mandatory(f10), Mandatory(f6(Optional(root;f10(Or(root;f1)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f6)) Or Atom(root;f4)), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Mandatory(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Or(root;f1)))))), Mandatory(f10), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Atom(f1)), Constraint(Not(Atom(root;f10)) Or Atom(f9)), Constraint(Not(Atom(f6)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Optional(Alternative(f8(Mandatory(f3))) f7 Or(f9(Optional(f5)))))), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f5)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(f7(Or(f9), Or(Optional(f5) f8 Mandatory(f3)), Optional(root;f10(Or(root;f1))))))), Mandatory(f10), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f4)) Or Atom(f6)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(Or(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))) f10 Mandatory(root;f4(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Alternative(f8))) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(root;f4(Optional(Or(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Alternative(root;f1)))))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Mandatory(f6))), Mandatory(root;f4), Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Alternative(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f6)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3)) f7 Optional(root;f10(Alternative(root;f1)))) root;f4 Mandatory(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Mandatory(Optional(f5(Optional(root;f10(Alternative(root;f1))))) f9 Mandatory(f8)) f7 Or(f3)))), Mandatory(f10), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Alternative(root;f1)))))) f10 Mandatory(f1(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Mandatory(f9(Alternative(f8), Optional(root;f10(Alternative(root;f1))), Optional(f5))) f7 Or(f3)) root;f4 Mandatory(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Or(f9(Alternative(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))), Mandatory(f6), Mandatory(f10)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(f7(Mandatory(f9(Alternative(f8), Optional(root;f10(Alternative(root;f1))), Optional(f5), Mandatory(f3))))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Alternative(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))))), Mandatory(f6), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f5))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Optional(Optional(root;f10(Or(root;f1))) f7 Alternative(f9(Optional(f5), Mandatory(f3), Or(f8)))))), Mandatory(f10), Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Atom(f5))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(f7(Alternative(f9(Optional(f5(Optional(root;f10(Or(root;f1))))), Mandatory(f3), Or(f8))))) root;f4 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Optional(Or(f9(Optional(f5), Mandatory(f3), Or(f8))) f7 Optional(root;f10(Or(root;f1)))) root;f4 Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Mandatory(f6))) f10 Mandatory(f1(Optional(Alternative(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))))
CTCs: Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(f10), Mandatory(root;f4(Optional(f7(Mandatory(f9(Optional(f5), Mandatory(f8), Optional(root;f10(Or(root;f1))), Mandatory(f3)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f8)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Mandatory(f6))), Or(f10), Optional(Alternative(f9(Optional(f5), Mandatory(f3), Alternative(f8))) f7 Optional(root;f10(Alternative(root;f1))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f9(Mandatory(f3), Optional(f5), Alternative(f8))) f7 Optional(root;f1(Alternative(root;f10)))) root;f4 Mandatory(f6)) f1 Mandatory(f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f8)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(Mandatory(f9(Optional(f5), Mandatory(f8), Optional(root;f10(Alternative(root;f1))))) f7 Or(f3)))), Mandatory(f6), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(Alternative(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Alternative(root;f1)))))) f1 Mandatory(root;f4(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) root;f4 Mandatory(Optional(Or(f9(Or(f8), Optional(f5), Mandatory(f3))) f7 Optional(root;f10(Or(root;f1)))) f1 Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f1)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

