1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)) f1 Mandatory(f6(Optional(root;f1(Or(root;f10)))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f7)), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Optional(root;f1(Alternative(root;f10))))), Alternative(root;f4(Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f6)) Or Atom(f10))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))) f10 Mandatory(f6(Optional(root;f1(Alternative(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f1)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f1(Alternative(root;f10))))), Mandatory(root;f4(Optional(Or(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5(Optional(root;f1(Or(root;f10))))))))) f8 Mandatory(f9)))))) f1 Mandatory(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f8)) Or Atom(f1)), Constraint(Not(Atom(f1)) Or Atom(root;f4)), Constraint(Not(Atom(f3)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Mandatory(f6), Optional(root;f1(Or(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(Optional(Alternative(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)) f1 Optional(root;f1(Alternative(root;f10)))), Mandatory(root;f4), Mandatory(f6)))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f3)) Or Atom(f8))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))) f10 Mandatory(f6(Optional(root;f1(Or(root;f10))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f3)) Or Atom(f9))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4), Mandatory(Alternative(f6) f10 Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f8)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(f6(Optional(root;f1(Or(root;f10))))))) f10 Mandatory(root;f4(Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Or(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9))))) f10 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f6(Optional(root;f1(Or(root;f10))))) f10 Optional(Mandatory(Mandatory(f7) f3 Optional(f5)) f8 Mandatory(f9))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Optional(root;f1(Alternative(root;f10))))) f1 Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Or(f7) f3 Optional(f5)) f8 Mandatory(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9))) f1 Mandatory(f10(Mandatory(root;f4))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f8)) Or Atom(f7))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6), Mandatory(f1(Optional(root;f1(Alternative(root;f10))))), Mandatory(root;f4), Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f7)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(Optional(Or(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)) f1 Optional(root;f1(Or(root;f10)))), Mandatory(root;f4), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Alternative(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(Or(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)))), Mandatory(root;f4), Mandatory(f6(Optional(root;f1(Or(root;f10)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)))))), Mandatory(f6), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Optional(root;f1(Or(root;f10))))) f1 Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Alternative(f7) f3 Optional(f5)) f8 Alternative(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))) f10 Mandatory(f6)) f1 Optional(root;f1(Alternative(root;f10))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f8)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Mandatory(root;f4))), Mandatory(f6(Optional(root;f1(Or(root;f10))))), Optional(f3(Or(Alternative(f7(Optional(f5))) f8 Alternative(f9))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f5)) Or Atom(f3))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Alternative(f7) f3 Mandatory(f9)) f8 Optional(f5)))))) f1 Mandatory(f6(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Or(f7) f3 Optional(f5)) f8 Mandatory(f9)))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f5))), Constraint(Not(Atom(root;f1)) Or Atom(f7)), Constraint(Not(Atom(f9)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Mandatory(f10(Mandatory(root;f4))), Optional(root;f1(Or(root;f10))), Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f10)), Constraint(Not(Atom(f8)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(Optional(root;f1(Alternative(root;f10))) f6 Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))))) f10 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(root;f10)) Or Atom(f10)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6) f1 Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5(Optional(root;f1(Or(root;f10))))))))) f8 Mandatory(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f1)), Constraint(Not(Atom(f1)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f1(Alternative(root;f10))))), Mandatory(f6), Mandatory(root;f4), Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Atom(root;f10))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Or(f10), Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f1(Or(root;f10))))), Mandatory(f10(Mandatory(root;f4))), Optional(Mandatory(f3(Mandatory(f9))) f8 Alternative(f7(Optional(f5))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Atom(f7))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f1(Alternative(root;f10))) f1 Mandatory(f6)) f10 Mandatory(root;f4(Optional(f8(Or(Alternative(f7(Optional(f5))) f3 Mandatory(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(Alternative(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))), Mandatory(root;f4), Mandatory(f6(Optional(root;f1(Alternative(root;f10)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(root;f4), Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Or(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(f6(Optional(root;f1(Or(root;f10))))))) f10 Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Or(Alternative(f7) f3 Optional(f5)) f8 Mandatory(f9))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Alternative(f10(Mandatory(root;f4))), Mandatory(f1), Optional(Mandatory(f3(Or(f7(Optional(f5(Optional(root;f1(Or(root;f10))))))))) f8 Mandatory(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f5))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(Optional(root;f1(Alternative(root;f10))) f6 Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f10)) Or Atom(f3)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))) f1 Mandatory(f6(Optional(root;f1(Alternative(root;f10))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Atom(f10))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Optional(root;f1(Or(root;f10))))) f1 Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f5)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4(Optional(Mandatory(Or(f7) f3 Optional(f5)) f8 Mandatory(f9)))))) f1 Mandatory(f6(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10(Mandatory(root;f4))), Mandatory(f1), Optional(root;f1(Or(root;f10))), Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f5))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Mandatory(f10), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f5))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Mandatory(root;f4(Optional(f8(Mandatory(Alternative(f7(Optional(f5))) f3 Mandatory(f9)))))) f6 Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9))))) f1 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f9)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10(Mandatory(root;f4))), Or(f1(Optional(Or(f8(Mandatory(f9))) f3 Alternative(f7(Optional(f5)))))), Optional(root;f1(Or(root;f10)))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Or(root;f10)))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(Or(f8(Mandatory(f9))) f3 Alternative(f7(Optional(f5)))))), Mandatory(f10(Mandatory(root;f4))), Optional(root;f1(Or(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Mandatory(f6))), Mandatory(root;f4), Optional(Or(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)), Optional(root;f1(Or(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f8)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)))) f10 Mandatory(f6(Optional(root;f1(Or(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(Or(Alternative(f7) f8 Optional(f5)) f3 Mandatory(f9)))), Mandatory(f6(Optional(root;f1(Alternative(root;f10))))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)))) f6 Optional(root;f1(Or(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f6) f1 Optional(root;f1(Alternative(root;f10)))) f10 Mandatory(root;f4(Optional(Mandatory(f3(Or(f7(Optional(f5))))) f8 Mandatory(f9)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f1 Mandatory(Mandatory(root;f4(Optional(Or(Or(f7) f3 Optional(f5)) f8 Mandatory(f9)))) f6 Optional(root;f1(Alternative(root;f10)))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Mandatory(root;f4(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))), Optional(root;f1(Or(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4))) f1 Mandatory(Optional(root;f1(Or(root;f10))) f6 Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f7)), Constraint(Not(Atom(f9)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(root;f4) f10 Optional(root;f1(Or(root;f10)))) f1 Mandatory(f6(Optional(Mandatory(f3(Alternative(f7(Optional(f5))))) f8 Mandatory(f9)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

