0.800000011920929 0.800000011920929 1.0
Feature Model: Root(Or(Optional(Or(root;f4) f10 Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5))))))) f6 Optional(root;f1)) f1 Optional(root;f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 4
Broken Dependencies: 

0.800000011920929 0.800000011920929 1.0
Feature Model: Root(Mandatory(Optional(Alternative(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))) f6 Optional(root;f1)) f1 Optional(root;f10))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 5
Number of Contained Products: 4
Broken Dependencies: 

0.800000011920929 0.800000011920929 1.0
Feature Model: Root(Mandatory(Optional(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))) f6 Optional(root;f1)) f1 Optional(root;f10))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 5
Number of Contained Products: 4
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Optional(root;f10(Or(root;f1))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))), Mandatory(f6), Optional(root;f10(Or(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Optional(root;f10(Or(root;f1))))), Mandatory(f6), Mandatory(f10(Optional(f7(Or(f9(Alternative(f3), Or(f8), Optional(f5)))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Alternative(Or(f8) f9 Alternative(f3(Optional(f5))))))))
CTCs: Constraint(Not(Atom(f5)) Or Atom(f7)) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Alternative(f3(Optional(f5))))))), Alternative(f6(Optional(root;f1))), Optional(root;f10)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f10 Mandatory(root;f4(Mandatory(f6(Optional(f7(Alternative(Alternative(f8) f9 Or(f3(Optional(f5)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(root;f4(Mandatory(f6))), Optional(root;f10(Alternative(root;f1))), Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f8)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f10 Mandatory(root;f4(Mandatory(f6(Optional(f7(Or(Alternative(f8(Optional(f5))) f9 Or(f3)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Optional(f7(Alternative(Or(f8(Optional(f5))) f9 Or(f3)))))), Mandatory(root;f4), Optional(root;f10), Optional(root;f1)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(root;f4), Optional(root;f10(Or(root;f1))), Mandatory(f10(Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f6 Mandatory(root;f4(Mandatory(f10(Optional(f7(Alternative(Or(f8) f9 Or(f3(Optional(f5)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f1 Mandatory(f6(Optional(f7(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3))))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Optional(f7(Alternative(Or(f3(Optional(f5))) f9 Alternative(f8)))) f10 Optional(root;f10(Alternative(root;f1)))), Mandatory(f6), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(Optional(root;f10(Or(root;f1))) f1 Mandatory(f6)), Mandatory(root;f4), Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(f7(Or(f9(Or(f8(Optional(f5))), Or(f3), Optional(root;f1(Or(root;f10))))))))) f1 Mandatory(root;f4(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(root;f4), Optional(root;f1(Or(root;f10))), Mandatory(f10(Optional(f7(Alternative(Alternative(f8) f9 Or(f3(Optional(f5))))))))))
CTCs: Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f1(Mandatory(f10(Optional(f7(Or(f9(Alternative(f3), Alternative(f8), Optional(f5))))))))), Optional(root;f10(Alternative(root;f1))), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Or(root;f4(Mandatory(f6(Optional(f7(Or(Alternative(f8) f9 Alternative(f3(Optional(f5)))))))))))) f1 Optional(root;f1(Or(root;f10))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(f8)) Or Atom(f6)), Constraint(Not(Atom(f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10(Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5)))))))) f1 Optional(root;f10)) root;f4 Mandatory(f6(Optional(root;f1))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Optional(Or(Or(f3) f9 Or(f8)) f7 Optional(f5)))), Mandatory(f6(Optional(root;f1))), Mandatory(root;f4), Optional(root;f10)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Mandatory(f6))), Optional(root;f10(Or(root;f1))), Or(root;f4), Optional(f7(Alternative(Or(f8(Optional(f5))) f9 Or(f3))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(root;f4), Optional(root;f10(Alternative(root;f1))), Mandatory(f10(Optional(f7(Alternative(Or(f3(Optional(f5))) f9 Or(f8))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Or(root;f4), Optional(f7(Or(Or(f8) f9 Alternative(f3(Optional(f5)))))), Optional(root;f10(Alternative(root;f1))))) f1 Alternative(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(Or(f8(Optional(f5))) f9 Or(f3))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(root;f4(Mandatory(f10(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8)))))))), Optional(root;f10(Or(root;f1)))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))) f6 Mandatory(root;f4(Mandatory(f10(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8)))))))))
CTCs: Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4), Mandatory(f6), Optional(root;f10(Or(root;f1))), Mandatory(f10(Optional(f7(Or(Alternative(f3) f9 Or(f8(Optional(f5))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Mandatory(root;f4(Mandatory(f6))), Optional(root;f10(Alternative(root;f1))), Optional(f7(Alternative(Or(f3(Optional(f5))) f9 Or(f8))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f3)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(root;f4) f10 Optional(f7(Alternative(Or(f8(Optional(f5))) f9 Or(f3))))), Mandatory(f6), Optional(root;f10(Or(root;f1)))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f6 Mandatory(root;f4(Mandatory(f10(Optional(f7(Alternative(Alternative(f8) f9 Or(f3(Optional(f5)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(Optional(root;f10(Or(root;f1))) f1 Mandatory(root;f4(Mandatory(f6(Optional(f7(Or(Alternative(f3(Optional(f5))) f9 Or(f8)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f3)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Optional(root;f10(Alternative(root;f1))) root;f4 Mandatory(Mandatory(f10(Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5)))))))) f1 Alternative(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Mandatory(root;f4))), Mandatory(f1(Optional(root;f10(Or(root;f1))))), Optional(f7(Alternative(Alternative(f8) f9 Or(f3(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5(Optional(root;f10))))))))) f1 Mandatory(f6(Optional(root;f1))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Alternative(Or(f8(Optional(f5))) f9 Or(f3))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Optional(root;f10(Or(root;f1))), Mandatory(root;f4(Mandatory(f6(Optional(f7(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Mandatory(f6))), Optional(root;f1(Or(root;f10))), Mandatory(f10(Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5))))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8)))))), Mandatory(f6), Mandatory(root;f4), Optional(root;f10(Or(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f10 Mandatory(root;f4(Mandatory(f6(Optional(f8(Alternative(Alternative(f7(Optional(f5))) f9 Or(f3)))))))))
CTCs: Constraint(Not(Atom(f1)) Or Atom(f6)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(f7(Or(Alternative(f3) f9 Or(Optional(f5) f8 Optional(root;f10))))) f10 Or(root;f4)) f1 Mandatory(f6(Optional(root;f1))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Optional(root;f10(Or(root;f1))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(Or(f8) f9 Alternative(f3(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Mandatory(f6(Optional(f7(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3)))))))) f10 Mandatory(f1(Optional(root;f10(Or(root;f1))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10), Mandatory(f6(Optional(f7(Alternative(f9(Or(f3))), Optional(root;f10(Or(root;f1))), Or(f8(Optional(f5))))))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Alternative(root;f4), Optional(root;f10(Or(root;f1))), Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5)))))))) f1 Mandatory(f6))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(root;f4(Mandatory(f6))), Optional(root;f1(Or(root;f10))), Mandatory(f10(Optional(f7(Or(Alternative(f3(Optional(f5))) f9 Or(f8))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(f7(Or(Alternative(f3) f9 Or(Optional(f5) f8 Optional(root;f10(Alternative(root;f1))))))))), Mandatory(root;f4), Mandatory(f6)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(root;f1)), Constraint(Not(Atom(f5)) Or Atom(f1)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(root;f4), Optional(root;f10(Or(root;f1))), Mandatory(f10(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Optional(root;f10(Or(root;f1))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))), Alternative(f6(Optional(root;f1))), Optional(root;f10)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f10 Mandatory(root;f4(Mandatory(f6(Optional(f7(Alternative(Alternative(f8(Optional(f5))) f9 Or(f3)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Or(root;f1))) f10 Optional(f7(Alternative(Alternative(f3(Optional(f5))) f9 Alternative(f8))))) f6 Mandatory(f1(Alternative(root;f4))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Atom(f3)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8)))) f10 Optional(root;f10(Or(root;f1)))), Mandatory(f6), Mandatory(root;f4)))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4(Mandatory(f6))) f10 Optional(f7(Or(Or(f8(Optional(root;f10(Or(root;f1))))) f9 Or(f3(Optional(f5)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Alternative(Or(f3(Or(f8))) f9 Optional(f5))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Optional(root;f10(Or(root;f1))))) f10 Mandatory(root;f4(Mandatory(f6(Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(f6)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Alternative(root;f4) f10 Optional(Or(Or(f8) f9 Alternative(f3)) f7 Optional(f5))), Mandatory(f6(Optional(root;f1))), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(f7(Or(Alternative(f3) f9 Or(Optional(f5) f8 Optional(root;f10(Alternative(root;f1))))))))) f1 Mandatory(root;f4(Mandatory(f6))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Alternative(Alternative(f8) f9 Or(f3(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f3(Optional(f5))) f9 Or(f8))))), Mandatory(f6), Optional(root;f10(Or(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f3)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))), Mandatory(f6(Optional(root;f1))), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Alternative(root;f4) f10 Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5))))))), Mandatory(f6(Optional(root;f1))), Optional(root;f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f1), Optional(root;f10(Alternative(root;f1))), Mandatory(root;f4(Mandatory(f6))), Optional(f7(Or(Alternative(f8) f9 Or(f3(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Optional(f7(Or(f9(Or(f8(Optional(f5))), Or(f3(Optional(root;f1))), Optional(root;f10))))) f10 Or(root;f4(Mandatory(f6))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f10(Optional(f7(Or(Or(f3(Optional(f5))) f9 Alternative(f8)))))), Mandatory(f6), Mandatory(root;f4), Optional(root;f10(Or(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Atom(f10)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(f5)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(root;f4(Mandatory(f6))), Optional(root;f1(Or(root;f10))), Mandatory(f1(Optional(f7(Or(Alternative(f3(Optional(f5))) f9 Or(f8))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6), Mandatory(Or(root;f4) f10 Optional(f7(Or(Or(f8) f9 Or(f3(Optional(f5))))))), Optional(root;f10(Or(root;f1)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

