1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Or(f9) f3 Alternative(Alternative(f8) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f3(Alternative(f7(Or(f8(Or(f9(Optional(f5)))))))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Or(f7) f3 Alternative(f9(Alternative(f8(Optional(f5))))))))
CTCs: Constraint(Not(Atom(f8)) Or Atom(root;f4)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Alternative(root;f1))))), Optional(Alternative(f9) f3 Alternative(Or(f8) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f10)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Or(root;f1))))), Optional(Alternative(Alternative(f8) f9 Optional(f5)) f3 Alternative(f7))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f9)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(f3(Alternative(f9(Alternative(Or(f8) f7 Optional(f5)))))))) f6 Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(f3(Alternative(f7(Alternative(Optional(f5) f8 Or(f9)))))))), Mandatory(f10(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(f7)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Alternative(root;f1))))), Optional(f3(Alternative(Or(f8(Or(f9))) f7 Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f9) f3 Alternative(f7(Alternative(f8(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Alternative(root;f4), Optional(Alternative(f7(Or(f8(Optional(f5))))) f3 Alternative(f9))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f10)) Or Atom(f1))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f9) f3 Or(f7(Alternative(f8(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Alternative(f9) f3 Alternative(Or(f8) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Alternative(f7(Or(f9), Or(f8), Optional(f5)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f7)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Alternative(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f8(Alternative(f9), Alternative(f7(Optional(f5))), Alternative(f3)))) f10 Optional(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Alternative(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(Alternative(f9(Optional(f5))) f3 Alternative(f7(Alternative(f8))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(Alternative(Or(f8) f9 Optional(f5)) f3 Alternative(f7)))) f6 Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Or(root;f1))))))), Optional(Alternative(f9) f8 Or(Or(f3) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f7)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Alternative(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Alternative(f9(Or(Alternative(f7) f8 Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f9)) Or Atom(f10)), Constraint(Not(Atom(f7)) Or Atom(f6)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(f3(Alternative(f7(Or(Optional(f5) f8 Or(f9)))))))), Mandatory(f10(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f10)) Or Atom(root;f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Mandatory(root;f4), Optional(f3(Alternative(f7(Or(Optional(f5) f8 Or(f9))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Optional(Alternative(f9(Alternative(f8(Optional(f5))))) f3 Alternative(f7)))), Mandatory(f10(Optional(root;f10(Or(root;f1))))), Mandatory(root;f4)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(Alternative(f7(Or(f8))) f3 Or(f9(Optional(f5))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f6(Optional(Alternative(Alternative(f8) f7 Optional(f5)) f3 Alternative(f9)))) f1 Optional(root;f10(Alternative(root;f1)))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Alternative(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f8(Alternative(f9), Alternative(f7(Optional(f5))), Alternative(f3)))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f3)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Alternative(f9(Alternative(Alternative(f7) f8 Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(f10)), Constraint(Not(Atom(f1)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Optional(Or(Alternative(f8) f7 Optional(f5)) f3 Alternative(f9)), Mandatory(f1(Optional(root;f10(Alternative(root;f1)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(f3(Alternative(Or(f8(Or(f9))) f7 Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(Alternative(f9) f3 Alternative(Or(f8) f7 Optional(f5)))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f7(Or(f8))) f3 Alternative(f9(Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f1)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))))) f6 Optional(Or(f8(Alternative(f3(Alternative(f9))))) f7 Optional(f5)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Optional(f3(Alternative(f9(Alternative(Or(f8) f7 Optional(f5)))))))) f10 Mandatory(root;f4(Optional(f1(Optional(root;f10(Or(root;f1))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(f10)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f3(Or(f7(Or(f8(Or(f9(Optional(f5)))))))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f9)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f5)) Or Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Alternative(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f9(Alternative(f8(Optional(f5))))) f3 Or(f7))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Alternative(root;f4), Optional(f3(Or(Or(f8(Or(f9))) f7 Optional(f5))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f10)) Or Atom(f1))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Or(root;f1))))))), Optional(Or(Alternative(f8) f7 Optional(f5)) f3 Alternative(f9))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f8)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Or(f7(Or(f8(Or(f9(Optional(f5)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(f9)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(f3(Alternative(Alternative(f7(Optional(f5))) f9 Or(f8)))))) f6 Alternative(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(Alternative(f8) f7 Optional(f5)) f3 Alternative(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Or(Or(f8(Or(f9))) f7 Optional(f5))))))
CTCs: Constraint(Not(Atom(f10)) Or Atom(root;f4)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Or(root;f4)) f10 Mandatory(f1(Optional(f3(Alternative(f9(Alternative(Alternative(f8) f7 Optional(f5)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Or(root;f1))))) f6 Optional(Alternative(f9) f3 Alternative(Alternative(f8) f7 Optional(f5)))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f7)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(Or(f8) f7 Optional(f5)) f3 Alternative(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(root;f4)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f3)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f9(Alternative(Or(f8(Or(f3))) f7 Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f5)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Or(f8(Alternative(f3(Alternative(f9))))) f7 Optional(f5))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f7(Or(f8(Optional(f5))))) f3 Alternative(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f10)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(Alternative(f7(Or(f8(Optional(f5))))) f3 Alternative(f9))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(f7)), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Alternative(f7) f3 Alternative(f9(Alternative(f8(Optional(f5))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Alternative(f9) f3 Alternative(Alternative(f8) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(root;f10(Alternative(root;f1))) f6 Mandatory(root;f4)) f10 Mandatory(f1(Optional(f3(Alternative(f9(Alternative(Alternative(f8) f7 Optional(f5)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f8)) Or Atom(f9)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(Or(Alternative(f8) f7 Optional(f5)) f3 Alternative(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(f10)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f5))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Or(root;f1))))), Optional(f3(Alternative(f7(Or(f8), Optional(f5), Alternative(f9)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f8(Or(f9), Alternative(f7(Optional(f5))), Alternative(f3)))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Alternative(Or(f8) f7 Optional(f5)) f3 Alternative(f9))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f3)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Alternative(root;f1))))), Optional(Or(f8(Alternative(f3(Alternative(f9))))) f7 Optional(f5))))
CTCs: Constraint(Not(Atom(f9)) Or Atom(root;f4)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Mandatory(root;f4), Optional(f3(Or(Alternative(f8(Or(f9))) f7 Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f1(Optional(root;f10(Alternative(root;f1))))) f6 Optional(f3(Alternative(f7(Or(f9), Or(f8), Optional(f5)))))) f10 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f7)) Or Atom(f1)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Alternative(f9(Optional(f5))) f3 Alternative(f7(Or(f8))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(f1), Or(root;f4(Optional(root;f10(Or(root;f1))))), Optional(Alternative(Alternative(f8) f9 Optional(f5)) f3 Alternative(f7))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f9)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f9(Alternative(Or(f8(Alternative(f3))) f7 Optional(f5))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f5)) Or Atom(f7))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f10(Mandatory(f6(Alternative(f1(Optional(root;f10(Alternative(root;f1))))))), Mandatory(root;f4), Optional(Alternative(f9(Optional(f5))) f3 Alternative(f7(Alternative(f8))))))
CTCs: Constraint(Not(Atom(root;f4)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(f3(Or(f9(Alternative(Or(f8) f7 Optional(f5)))))))) f6 Alternative(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(f5)) Or Atom(f6))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Or(f7(Or(Optional(f5) f8 Or(f9))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10(Optional(Alternative(Or(f8) f9 Optional(f5)) f3 Alternative(f7)))) f6 Alternative(root;f4(Mandatory(f1(Optional(root;f10(Or(root;f1))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))), Mandatory(f10), Mandatory(root;f4), Optional(Alternative(f9) f3 Alternative(f7(Or(f8(Optional(f5))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Atom(f10)) ConstraintSet Constraint(Not(Atom(root;f1)) Or Not(Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Alternative(root;f1))))), Optional(Alternative(f9) f3 Or(Alternative(f8) f7 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f10) f6 Mandatory(root;f4(Mandatory(Optional(root;f10(Alternative(root;f1))) f1 Optional(Alternative(f9) f3 Alternative(Or(f8) f7 Optional(f5)))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Atom(f5))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4), Or(f1(Optional(root;f10(Alternative(root;f1))))), Optional(f8(Alternative(f9), Or(f7(Optional(f5))), Alternative(f3)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f3)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f10), Mandatory(root;f4(Mandatory(f1(Optional(root;f10(Alternative(root;f1))))))), Optional(f3(Alternative(f9(Alternative(f8(Alternative(f7(Optional(f5)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))), Constraint(Not(Atom(f1)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

