1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(f8(Alternative(f9(Optional(f5))), Mandatory(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10)))))))) f1 Or(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(Alternative(f9(Optional(f5))) f8 Or(f3(Or(f7(Optional(root;f1(Or(root;f10)))))))))), Mandatory(root;f4), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Mandatory(f10), Mandatory(Optional(Alternative(f9(Optional(f5))) f8 Alternative(f3(Or(f7)))) root;f4 Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(f10), Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7)))), Optional(root;f1(Alternative(root;f10))))) f6 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Mandatory(root;f4), Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f10(Alternative(root;f1))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f6), Mandatory(Mandatory(f10) f1 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f3)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Or(root;f4), Optional(f8(Or(f9), Mandatory(f3), Mandatory(Optional(f5) f7 Optional(root;f1(Or(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4(Optional(root;f1(Or(root;f10))))), Mandatory(f1), Optional(f8(Or(f9), Mandatory(f3), Mandatory(f7(Optional(f5))))), Or(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(root;f4(Mandatory(f6), Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))), Optional(root;f1(Alternative(root;f10)))))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f10))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))) f6 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Or(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Alternative(f9) f8 Mandatory(f3(Alternative(f7)))), Optional(f5)))
CTCs: Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f5)) Or Atom(f8))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Alternative(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(f8(Or(f9), Mandatory(f3), Mandatory(f7(Optional(f5)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4), Or(f1(Mandatory(f10))), Optional(f8(Or(f9), Mandatory(f3), Mandatory(Optional(f5) f7 Optional(root;f1(Or(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Or(f9) f8 Mandatory(Alternative(f7) f3 Optional(f5)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Or(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f1 Optional(Or(f9(Optional(f5))) f8 Or(f3(Or(f7))))) f6 Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f9)) Or Atom(f7)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4), Mandatory(f1(Mandatory(f10))), Optional(f8(Or(f9(Optional(f5))), Mandatory(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Mandatory(f10), Mandatory(root;f4(Optional(f8(Alternative(Optional(f5) f9 Mandatory(f3(Alternative(f7(Optional(root;f10(Alternative(root;f1))))))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f9)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Mandatory(f1(Mandatory(f10))), Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(f8(Or(f9(Optional(f5))), Or(f3), Mandatory(f7))))), Or(root;f4(Optional(root;f1(Alternative(root;f10))))), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f7)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Mandatory(root;f4), Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f1(Alternative(root;f10))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Or(root;f4), Optional(f8(Or(f9), Mandatory(f3), Mandatory(Optional(f5) f7 Optional(root;f1(Or(root;f10)))))), Or(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Mandatory(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(f8(Alternative(f9(Optional(f5))), Mandatory(f7), Alternative(f3)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Or(root;f4), Or(f1(Mandatory(f10))), Optional(Or(f8(Mandatory(f3(Or(f7(Optional(root;f1(Alternative(root;f10))))))))) f9 Optional(f5))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f6))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4) f6 Mandatory(Optional(Alternative(Optional(f5) f8 Mandatory(f3)) f9 Mandatory(f7(Optional(root;f1(Or(root;f10)))))) f1 Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(f10(Mandatory(root;f4))) f6 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f4)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(f8(Alternative(f9(Optional(f5))), Mandatory(f3), Mandatory(f7)))) f1 Or(root;f4(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f6)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(f8(Or(f9(Optional(f5))), Alternative(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10)))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4), Mandatory(f1(Mandatory(f10))), Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f10(Alternative(root;f1))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(f9(Optional(f5))) f8 Alternative(f3(Or(f7)))) f1 Mandatory(f10)) f6 Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f10(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))))) f1 Optional(f8(Alternative(f9), Alternative(f3), Optional(f5), Alternative(f7))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4) f1 Mandatory(Mandatory(f10) f6 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f10(Alternative(root;f1))))))))))
CTCs: Constraint(Not(Atom(root;f1)) Or Atom(f1)) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))) f6 Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Or(f3(Or(f7))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Alternative(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(f8(Alternative(f9), Alternative(f3), Optional(f5), Alternative(f7)))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Or(f10) f6 Optional(f8(Alternative(f9(Optional(f5))), Mandatory(f3), Mandatory(f7)))) f1 Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Atom(f3)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f1(Mandatory(f10(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))))) f6 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Or(f7)))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Or(root;f4), Optional(f8(Or(f9), Mandatory(f3), Mandatory(Optional(f5) f7 Optional(root;f1(Alternative(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(f6)), Constraint(Not(Atom(f1)) Or Atom(f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))) f6 Alternative(root;f4(Optional(root;f1(Or(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(f10(Mandatory(root;f4))) f6 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f1(Alternative(root;f10)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f10(Mandatory(root;f4))))) f1 Optional(f8(Alternative(f9), Alternative(f3), Optional(f5), Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Or(root;f4), Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Or(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Alternative(f9) f8 Mandatory(f3(Or(f7)))), Optional(f5)))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(f8(Alternative(f9(Optional(f5))), Alternative(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10))))))) f1 Mandatory(f10)) f6 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(f9)) Or Atom(root;f4)) ConstraintSet Constraint(Not(Atom(f10)) Or Not(Atom(root;f10)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(f6(Or(f10))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Alternative(f9) f3 Alternative(f8(Alternative(f7)))), Optional(f5)))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f3))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f1(Alternative(root;f10))))))))) f6 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1), Mandatory(f10), Mandatory(root;f4(Optional(f8(Alternative(f9), Mandatory(f3(Alternative(f7(Optional(root;f10(Alternative(root;f1))))))), Optional(f5)))))))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(f8)) Or Atom(f3))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(f8(Alternative(f9(Optional(f5))), Mandatory(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10)))))))) f1 Alternative(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))) f6 Mandatory(Mandatory(f10) f1 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f6))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f10)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Or(f1(Mandatory(f10))), Optional(f8(Or(f9), Mandatory(f3), Mandatory(f7(Optional(f5)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Or(root;f4(Optional(root;f1(Alternative(root;f10))))), Or(f1(Mandatory(f10))), Optional(Or(f8(Optional(f5))) f9 Or(f3(Alternative(f7))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Atom(root;f10)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f1(Mandatory(Mandatory(f10(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))) f6 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(f3)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Alternative(root;f4(Optional(root;f1(Alternative(root;f10))))), Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Or(f7))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Or(f9(Or(f3(Alternative(f7(Optional(root;f1(Or(root;f10))))))))) f8 Optional(f5))) f1 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(f10)) Or Atom(f6)) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f10(Alternative(root;f1))))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Atom(f6)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f3)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Optional(Alternative(f9(Optional(f5))) f8 Alternative(f3(Or(f7)))))), Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f10)) Or Atom(f8)), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Atom(f8)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7))))) f1 Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f5)) Or Atom(f8)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))), Mandatory(f1), Optional(Or(f9) f8 Mandatory(Optional(f5) f3 Alternative(f7))), Mandatory(f10)))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f1))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Or(f7(Optional(root;f10(Alternative(root;f1))))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f7)) Or Not(Atom(root;f1))), Constraint(Not(Atom(root;f1)) Or Atom(f1)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f10(Mandatory(root;f4(Optional(root;f1(Alternative(root;f10))))))))) f1 Optional(f8(Alternative(f9), Alternative(f3), Mandatory(f7(Optional(f5))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Alternative(Mandatory(f10) f1 Or(root;f4)) f6 Optional(f8(Or(f9), Mandatory(f3), Mandatory(Optional(f5) f7 Optional(root;f1(Or(root;f10)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(f3)) Or Atom(f10)), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Alternative(f8(Optional(f5))) f9 Mandatory(f3(Or(f7(Optional(root;f10(Alternative(root;f1))))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Mandatory(root;f4), Optional(f8(Or(f9(Optional(f5))), Mandatory(f3), Mandatory(f7(Optional(root;f1(Alternative(root;f10)))))))))
CTCs: Constraint(Not(Atom(f7)) Or Atom(f3)) ConstraintSet Constraint(Not(Atom(root;f10)) Or Not(Atom(f1)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(root;f4(Mandatory(f10))), Mandatory(f1(Optional(root;f1(Alternative(root;f10))))), Optional(f8(Or(f9), Mandatory(f3), Mandatory(f7(Optional(f5)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f7)) Or Atom(f8)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Mandatory(f10) f6 Optional(Alternative(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))) f1 Mandatory(root;f4))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Atom(f9)), Constraint(Not(Atom(root;f10)) Or Atom(f5)), Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Mandatory(root;f4), Optional(Or(f9(Optional(f5))) f8 Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(f8)) Or Not(Atom(root;f10))), Constraint(Not(Atom(f9)) Or Atom(root;f4)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(f6(Mandatory(f10(Mandatory(root;f4))))) f1 Optional(f8(Alternative(f9), Or(f3), Optional(f5), Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(root;f1)) Or Not(Atom(f1))), Constraint(Not(Atom(f5)) Or Atom(f9)), Constraint(Not(Atom(f5)) Or Atom(f10)), Constraint(Not(Atom(root;f1)) Or Not(Atom(f3))), Constraint(Not(Atom(root;f1)) Or Not(Atom(f9))), Constraint(Not(Atom(f10)) Or Not(Atom(root;f10))), Constraint(Not(Atom(root;f10)) Or Atom(root;f4)))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(f6(Mandatory(f1(Mandatory(f10))), Alternative(root;f4), Optional(Or(f8(Mandatory(f3(Alternative(f7(Optional(root;f1(Alternative(root;f10))))))))) f9 Optional(f5))))
CTCs: ConstraintSet(Constraint(Not(Atom(f1)) Or Atom(f6)), Constraint(Not(Atom(f7)) Or Atom(f3)), Constraint(Not(Atom(root;f1)) Or Not(Atom(root;f4))))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

1.0 0.6000000238418579 1.0
Feature Model: Root(Mandatory(Optional(Alternative(Optional(f5) f8 Mandatory(f3)) f9 Mandatory(f7(Optional(root;f1(Or(root;f10)))))) f1 Mandatory(f10)) f6 Mandatory(root;f4))
CTCs: Constraint(Not(Atom(root;f10)) Or Not(Atom(f1))) ConstraintSet Constraint(Not(Atom(root;f10)) Or Atom(root;f4))
Number Of Products: 3
Number of Contained Products: 3
Broken Dependencies: 

