0.800000011920929 1.0 1.0
Feature Model: Root(dpl(Optional(rect(Optional(fill))), Optional(line), Optional(wipe), Optional(color)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 20
Number of Contained Products: 16
Broken Dependencies: 

0.875 0.875 1.0
Feature Model: Root(dpl(Optional(rect(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 16
Number of Contained Products: 14
Broken Dependencies: 

0.9285714030265808 0.8125 1.0
Feature Model: Root(Optional(Optional(color(Optional(fill))) rect Optional(wipe)) dpl Optional(line))
CTCs: ConstraintSet
Number Of Products: 14
Number of Contained Products: 13
Broken Dependencies: 

0.9285714030265808 0.8125 1.0
Feature Model: Root(Optional(line) dpl Optional(Optional(wipe) rect Optional(color(Optional(fill)))))
CTCs: Constraint(Not(Atom(wipe)) Or Atom(dpl)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 14
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl), Optional(wipe), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(line)) Or Atom(rect)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(rect(Optional(wipe), Optional(color), Optional(fill))) dpl Optional(line))
CTCs: ConstraintSet(Constraint(Not(Atom(dpl)) Or Atom(rect)), Constraint(Not(Atom(fill)) Or Atom(color)), Constraint(Not(Atom(line)) Or Atom(rect)), Constraint(Not(Atom(fill)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(Optional(fill) rect Optional(color)), Optional(line), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: Constraint(Not(Atom(dpl)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(line) dpl Or(Optional(wipe) rect Optional(color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(rect)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) dpl Optional(wipe)) rect Optional(line))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(line) rect Mandatory(dpl(Optional(wipe), Optional(color), Optional(fill))))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(Optional(color) rect Optional(fill)), Optional(line), Optional(wipe)))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(line)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(wipe), Mandatory(Optional(line) rect Optional(fill)), Optional(color)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(fill))), Optional(line), Optional(wipe), Optional(color)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Optional(line), Mandatory(dpl(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(rect)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(Optional(color(Optional(fill))) rect Optional(wipe)) dpl Optional(line))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(line) dpl Mandatory(Optional(wipe) rect Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(rect(Optional(color), Optional(fill), Optional(wipe))) dpl Optional(line))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)), Constraint(Not(Atom(wipe)) Or Atom(dpl)), Constraint(Not(Atom(rect)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(Optional(wipe) rect Optional(fill)), Optional(color)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) rect Optional(wipe)) dpl Optional(line))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(rect(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(rect)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Or(rect(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: Constraint(Not(Atom(dpl)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(rect(Optional(color), Optional(wipe), Optional(fill))) dpl Optional(line))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))), Optional(wipe), Optional(line)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(wipe) rect Optional(color(Optional(fill)))) dpl Optional(line))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

