0.8421052694320679 1.0 1.0
Feature Model: Root(dpl(Or(rect, color(Optional(fill)), line, wipe)))
CTCs: Constraint(Not(Atom(fill)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(line)) Or Atom(dpl))
Number Of Products: 19
Number of Contained Products: 16
Broken Dependencies: 

0.9333333373069763 0.875 1.0
Feature Model: Root(dpl(Or(rect, wipe, color(Optional(fill)), line)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)))
Number Of Products: 15
Number of Contained Products: 14
Broken Dependencies: 

0.9333333373069763 0.875 1.0
Feature Model: Root(dpl(Or(wipe, line, rect, color(Optional(fill)))))
CTCs: Constraint(Not(Atom(color)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(color))
Number Of Products: 15
Number of Contained Products: 14
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(wipe, color(Optional(fill)), rect, line)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(line, rect, color(Optional(fill)), wipe)))
CTCs: Constraint(Not(Atom(color)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(line, color(Optional(fill)), wipe, rect)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(line, wipe, color(Optional(fill)), rect)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(wipe, line, color(Optional(fill)), rect)))
CTCs: Constraint(Not(Atom(color)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(wipe, rect, color(Optional(fill)), line)))
CTCs: Constraint(Not(Atom(color)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(line, rect, wipe, color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(wipe, rect, line, color(Optional(fill)))))
CTCs: Constraint(Not(Atom(color)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(rect, line, wipe, color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(rect, line, color(Optional(fill)), wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(line)) Or Atom(dpl)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.8125 1.0
Feature Model: Root(dpl(Or(line, wipe, rect, color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(rect)), Constraint(Not(Atom(wipe)) Or Atom(rect)), Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 13
Number of Contained Products: 13
Broken Dependencies: 

