0.800000011920929 1.0 1.0
Feature Model: Root(dpl(Optional(line), Optional(wipe), Optional(rect), Optional(color(Optional(fill)))))
CTCs: Constraint(Not(Atom(fill)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(color)) Or Atom(dpl))
Number Of Products: 20
Number of Contained Products: 16
Broken Dependencies: 

0.875 0.875 1.0
Feature Model: Root(dpl(Optional(line), Optional(wipe), Optional(rect(Optional(color(Optional(fill)))))))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(rect))
Number Of Products: 16
Number of Contained Products: 14
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(wipe), Mandatory(rect), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Alternative(rect(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(color(Optional(fill))), Optional(wipe), Optional(line)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) rect Optional(wipe)) dpl Optional(line))
CTCs: ConstraintSet(Constraint(Not(Atom(wipe)) Or Atom(rect)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: Constraint(Not(Atom(fill)) Or Atom(rect)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Optional(line), Optional(wipe), Mandatory(dpl(Optional(color(Optional(fill)))))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color))), Optional(line), Optional(wipe), Optional(fill)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Or(dpl(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(rect)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(rect(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(rect)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(rect)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(color(Optional(fill))))), Optional(wipe), Optional(line)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) dpl Optional(wipe)) rect Optional(line))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Optional(wipe), Mandatory(rect(Optional(color(Optional(fill)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect), Optional(line), Optional(wipe), Optional(color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(color)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(dpl(Optional(color), Optional(wipe), Optional(fill))) rect Optional(line))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(fill)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

