background.identifier=1

vehicle1.identifier = 1
vehicle1.trayectory = 1
vehicle1.speed =1
vehicle1.size =1
vehicle1.appearance_change =1
vehicle1.shadowed =1
vehicle1.dust =1

vehicle2.identifier = 1
vehicle2.trayectory = 1
vehicle2.speed =1
vehicle2.size =1
vehicle2.appearance_change =1
vehicle2.shadowed =1
vehicle2.dust =1

vehicle3.identifier = 1
vehicle3.trayectory = 1
vehicle3.speed =1
vehicle3.size =1
vehicle3.appearance_change =1
vehicle3.shadowed =1
vehicle3.dust =1

vehicle4.identifier = 1
vehicle4.trayectory = 1
vehicle4.speed =1
vehicle4.size =1
vehicle4.appearance_change =1
vehicle4.shadowed =1
vehicle4.dust =1

vehicle5.identifier = 1
vehicle5.trayectory = 1
vehicle5.speed =1
vehicle5.size =1
vehicle5.appearance_change =1
vehicle5.shadowed =1
vehicle5.dust =1


distractors.butterfly_level =100
distractors.bird_level =100
distractors.far_moving_vegetation =100
distractors.close_moving_vegetation =100
distractors.light_reflection = 100
distractors.blinking_light = 100

occultants.solid_level = 100
occultants.semi_transparent_level =100

camera.vibration=100
camera.focal_change =100
camera.pan_motion =100
camera.tilt_motion =100
camera.altitude =100
capture.shadow_level =100
capture.global_light_change_level=100
capture.local_light_change_level =100
capture.heat_haze_level =100

// Signal quality
signal_quality.luminance_mean =1
signal_quality.luminance_dev=1
signal_quality.chrominance_U_mean =1
signal_quality.chrominance_U_dev =1
signal_quality.chrominance_V_mean =1
signal_quality.chrominance_V_dev =1
signal_quality.blur_level =100
signal_quality.static_noise_level =100
signal_quality.dynamic_noise_level =100
signal_quality.frame_instability =100
signal_quality.line_instability =100
signal_quality.parasitics_level =100
signal_quality.compression_artefact_level =100