1443691332817	Delete resource 'fr.inria.diverse.puzzle.common'
1443692963231	Delete resource 'fr.inria.diverse.puzzle.vm.metamodel'
1443692966075	Delete resource 'fr.inria.diverse.puzzle.instantancesGenerator'
1443692971781	Delete resource 'fr.inria.diverse.vmsynthesis'
1443693012122	Rename Java project 'fr.inria.diverse.refm.competition.mendez'
1443693165970	Delete resource 'es.us.isa.fama'
1443693183923	Delete resource 'fr.inria.diverse.refm.competition.mendez-1'
1443696687432	Delete resource 'Gecco2015'
1443774804225	Delete 4 resources
1443774811692	Delete 2 resources
1443787791596	Delete 4 resources
1443787800869	Delete 3 resources
1443965062846	Rename Java project 'fr.inria.diverse.refm.competition.Haslinger'
1443965253829	Delete resource 'AFMSynthesis'
1443965261701	Delete resource 'WithCrossTreeConstr'
1443965268398	Delete resource 'MVSC'
1443965275868	Delete resource 'ReFMsFcL'
1443965285476	Delete resource 'EquCheck_Biere'
1443965870747	Delete resource 'ExecutAbleForPaper'
1443967906051	Delete 2 resources
1443967912358	Delete 2 resources
