
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.06666667014360428 0.5 0.11885298720427047]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startmovie (Optional changeserver)
     (Optional startplayer) (Mandatory vrcinterface)
     (Optional playimm) (Mandatory (quitplayer
     (Optional selectmovie))) (Or detail vod stopmovie
     pause)))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.5 0.5280539445825283]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startmovie (Mandatory (vrcinterface
     (Mandatory detail) (Mandatory (selectmovie
     (Optional startplayer))) (Optional pause)
     (Optional quitplayer) (Optional stopmovie)
     (Alternative vod))) (Mandatory playimm) (Optional
     changeserver)))
Tree 1:
 ConstraintSet

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (vrcinterface (Mandatory (startmovie
     (Optional changeserver))) (Mandatory detail)
     (Mandatory (selectmovie (Mandatory playimm)
         (Optional startplayer))) (Optional pause)
     (Optional quitplayer) (Optional stopmovie)
     (Alternative vod)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     vrcinterface)) (Atom startplayer))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (vrcinterface (Mandatory (startmovie
     (Optional changeserver))) (Mandatory detail)
     (Mandatory (selectmovie (Mandatory playimm)
         (Optional startplayer))) (Optional pause)
     (Optional quitplayer) (Optional stopmovie)
     (Alternative vod)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     vrcinterface)) (Atom startplayer))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startmovie (Mandatory
     selectmovie) (Optional pause) (Mandatory
     (vrcinterface (Optional stopmovie) (Or vod)))))
     (Mandatory quitplayer) (Mandatory (startplayer
     (Optional detail))) (Optional changeserver)))
Tree 1:
 ConstraintSet

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory vod) (Mandatory
     (startmovie (Mandatory selectmovie) (Optional
         pause) (Mandatory (vrcinterface (Optional
         stopmovie))))) (Optional quitplayer) (Mandatory
     (startplayer (Optional detail))) (Optional
     changeserver)))
Tree 1:
 ConstraintSet



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory vod) (Mandatory
     (startmovie (Mandatory selectmovie) (Optional
         pause) (Mandatory (vrcinterface (Optional
         stopmovie))))) (Optional quitplayer) (Mandatory
     (startplayer (Optional detail))) (Optional
     changeserver)))
Tree 1:
 ConstraintSet
