1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(vrcinterface(Mandatory(startplayer))), Mandatory(selectmovie(Mandatory(playimm))), Optional(quitplayer), Optional(stopmovie), Optional(detail), Optional(pause), Mandatory(startmovie), Optional(changeserver)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(vrcinterface), Mandatory(selectmovie(Mandatory(playimm))), Optional(quitplayer), Optional(stopmovie), Optional(detail), Optional(pause), Mandatory(startmovie), Optional(changeserver), Mandatory(startplayer)))
CTCs: ConstraintSet(Constraint(Not(Atom(stopmovie)) Or Atom(vod)))
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

