
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.09275362640619278 1.0 0.14435599101857355]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Or pause vod) (Or (vrcinterface
     (Optional detail) (Optional changeserver)
     (Or stopmovie startmovie startplayer)) selectmovie
     quitplayer)))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.20000000298023224 1.0 0.2457424284267682]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional (startplayer (Optional
     startmovie) (Optional pause) (Mandatory vod)
     (Optional detail) (Or quitplayer (selectmovie
     (Optional stopmovie))))) (Optional vrcinterface)
     (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.20000000298023224 1.0 0.2457424284267682]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional (startplayer (Optional
     startmovie) (Optional pause) (Mandatory vod)
     (Optional detail) (Or quitplayer (selectmovie
     (Optional stopmovie))))) (Optional vrcinterface)
     (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.20000000298023224 1.0 0.2457424284267682]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional (startplayer (Optional
     startmovie) (Optional pause) (Mandatory vod)
     (Optional detail) (Or quitplayer (selectmovie
     (Optional stopmovie))))) (Optional vrcinterface)
     (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.20000000298023224 1.0 0.2457424284267682]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional (startplayer (Optional
     startmovie) (Optional pause) (Mandatory vod)
     (Optional detail) (Or quitplayer (selectmovie
     (Optional stopmovie))))) (Optional vrcinterface)
     (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.47058823704719543 1.0 0.5010748845243683]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional (startplayer (Optional
     quitplayer) (Optional pause) (Mandatory vod)
     (Optional detail) (Or startmovie) (Or (selectmovie
     (Optional stopmovie))))) (Optional vrcinterface)
     (Optional changeserver)))
Tree 1:
 ConstraintSet

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9411764740943909 1.0 0.944761224014596]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory startmovie) (Optional
     (startplayer (Optional quitplayer) (Optional
         pause) (Mandatory vod) (Optional detail)
         (Or vrcinterface) (Or (selectmovie (Optional
         stopmovie))))) (Optional changeserver)))
Tree 1:
 ConstraintSet

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startplayer (Optional
     quitplayer) (Optional pause) (Mandatory vod)
     (Optional detail))) (Optional (vrcinterface
     (Mandatory startmovie) (Mandatory (selectmovie
     (Optional stopmovie))))) (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     startplayer)) (Atom startmovie))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory playimm) (Mandatory
     (vrcinterface (Optional detail) (Optional
         changeserver) (Or startmovie))) (Optional
     quitplayer) (Optional pause) (Mandatory vod)
     (Or (selectmovie (Optional stopmovie)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     vrcinterface)) (Atom startmovie))))
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: 0.0
Tree 0:
 (Root (startmovie (Mandatory (startplayer
     (Optional quitplayer) (Optional pause) (Mandatory
     vod))) (Mandatory (vrcinterface (Optional
     detail) (Or playimm))) (Optional changeserver)
     (Or (selectmovie (Optional stopmovie)))))
Tree 1:
 ConstraintSet
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: 0.0
Tree 0:
 (Root (startplayer (Mandatory (playimm (Or
     vod) (Optional changeserver))) (Mandatory
     (vrcinterface (Mandatory startmovie) (Mandatory
         (selectmovie (Optional stopmovie))))) (Optional
     quitplayer) (Optional pause) (Optional detail)))
Tree 1:
 ConstraintSet
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory (playimm (Or
     vod))) (Mandatory (vrcinterface (Mandatory
     startmovie) (Mandatory (selectmovie (Optional
     stopmovie) (Optional changeserver))))) (Optional
     pause) (Optional quitplayer) (Optional detail)))
Tree 1:
 ConstraintSet
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: 0.0
Tree 0:
 (Root (playimm (Mandatory (startplayer (Optional
     quitplayer) (Optional pause) (Mandatory vod)
     (Optional detail) (Or startmovie) (Or (selectmovie
     (Optional stopmovie))))) (Mandatory vrcinterface)
     (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     startplayer)) (Atom startmovie))))
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startplayer (Optional
     quitplayer) (Optional pause) (Mandatory vod)
     (Optional detail))) (Optional (vrcinterface
     (Mandatory startmovie) (Mandatory (selectmovie
     (Optional stopmovie))))) (Optional changeserver)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     startplayer)) (Atom startmovie))))
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: 0.0
Tree 0:
 (Root (startplayer (Mandatory (playimm (Or
     vod))) (Mandatory (vrcinterface (Mandatory
     startmovie) (Mandatory (selectmovie (Optional
     stopmovie) (Optional changeserver))))) (Optional
     quitplayer) (Optional pause) (Optional detail)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     pause)) (Atom playimm))) (Constraint (Or
     (Not (Atom detail)) (Atom vrcinterface))))
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: 0.0
Tree 0:
 (Root (playimm (Mandatory vrcinterface) (Or
     (startplayer (Optional quitplayer) (Optional
         pause) (Mandatory vod) (Optional detail)
         (Or startmovie) (Or (selectmovie (Optional
         stopmovie))))) (Optional changeserver)))
Tree 1:
 ConstraintSet
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startplayer (Optional
     quitplayer) (Mandatory (vrcinterface (Mandatory
     (selectmovie (Optional stopmovie))))) (Optional
     pause) (Optional detail))) (Mandatory startmovie)
     (Optional changeserver) (Or vod)))
Tree 1:
 ConstraintSet
