1.0 1.0 1.0
Feature Model: Root(Mandatory(Mandatory(vod(Mandatory(Optional(quitplayer) playimm Mandatory(startplayer)))) startmovie Mandatory(vrcinterface(Optional(changeserver), Optional(detail), Optional(pause)))) selectmovie Optional(stopmovie))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(startmovie(Mandatory(vod(Mandatory(playimm(Optional(quitplayer))))), Mandatory(vrcinterface(Optional(pause), Optional(detail), Optional(changeserver))), Mandatory(startplayer))) selectmovie Optional(stopmovie))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(selectmovie(Mandatory(startmovie(Mandatory(vod), Mandatory(Optional(pause) vrcinterface Optional(detail)), Optional(changeserver))), Optional(stopmovie), Mandatory(playimm(Optional(quitplayer))), Mandatory(startplayer)))
CTCs: ConstraintSet(Constraint(Not(Atom(startplayer)) Or Atom(vrcinterface)))
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(selectmovie(Mandatory(vod(Mandatory(Optional(quitplayer) playimm Mandatory(startplayer)))), Mandatory(startmovie(Mandatory(vrcinterface(Optional(pause), Optional(changeserver), Optional(detail))))), Optional(stopmovie)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(startmovie(Mandatory(vod(Mandatory(playimm(Optional(quitplayer))))), Mandatory(vrcinterface(Optional(pause), Optional(changeserver), Optional(detail))), Mandatory(startplayer))) selectmovie Optional(stopmovie))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

