
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.5 0.5288594310963823]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory vrcinterface)
     (Optional (pause (Mandatory playimm))) (Optional
     stopmovie) (Mandatory (startmovie (Mandatory
     selectmovie) (Optional quitplayer) (Mandatory
     vod) (Optional changeserver))) (Optional
     detail)))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.5 0.5288594310963823]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory vrcinterface)
     (Optional (pause (Mandatory playimm))) (Optional
     stopmovie) (Mandatory (startmovie (Mandatory
     selectmovie) (Optional quitplayer) (Mandatory
     vod) (Optional changeserver))) (Optional
     detail)))
Tree 1:
 ConstraintSet

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory playimm) (Mandatory
     vrcinterface) (Optional stopmovie) (Mandatory
     (startmovie (Mandatory selectmovie) (Optional
         quitplayer) (Mandatory vod) (Optional changeserver)
         (Optional pause))) (Optional detail)))
Tree 1:
 ConstraintSet



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (startplayer (Mandatory playimm) (Mandatory
     vrcinterface) (Optional stopmovie) (Mandatory
     (startmovie (Mandatory selectmovie) (Optional
         quitplayer) (Mandatory vod) (Optional changeserver)
         (Optional pause))) (Optional detail)))
Tree 1:
 ConstraintSet
