#Configuration File
#Thu Oct 01 11:23:43 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/dmendeza/IDEs/eclipse-luna-xtend/
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/dmendeza/IDEs/eclipse-luna-xtend/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:/Users/dmendeza/IDEs/eclipse-luna-xtend/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/dmendeza/workspaces/puzzle-testing/refm-competition-ws/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/dmendeza/IDEs/eclipse-luna-xtend/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/dmendeza/IDEs/eclipse-luna-xtend/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
