Pause,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
QuitPlayer,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,Pause,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
QuitPlayer,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
Pause,VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
VOD,StartPlayer,VRCInterface,ChangeServer,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
QuitPlayer,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
StopMovie,Pause,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
Pause,VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
VOD,StartPlayer,VRCInterface,Detail,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
StopMovie,QuitPlayer,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
QuitPlayer,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
QuitPlayer,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
StopMovie,Pause,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
StopMovie,VOD,StartPlayer,VRCInterface,ChangeServer,StartMovie,SelectMovie,PlayImm
Pause,VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm
VOD,StartPlayer,VRCInterface,StartMovie,SelectMovie,PlayImm