0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Or(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator))) modelbase Mandatory(guibase(Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator))) modelbase Mandatory(guibase(Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator))) modelbase Mandatory(guibase(Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator(Optional(Alternative(undoredo(Optional(undoredotest))) undoredoguibase Alternative(undoredogenerator)))))) modelbase Alternative(guibase(Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(io)) Or Atom(randomgenerator)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Mandatory(guibase(Optional(io))) modelbase Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Or(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator(Optional(io))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest))))), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator(Optional(io))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(guibase)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(test), Optional(Optional(undoredoguibase(Alternative(Optional(undoredotest) undoredo Mandatory(undoredogenerator)))) randomdefaultgenerator Optional(io)))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Mandatory(abstractgenerator(Optional(undoredoguibase(Alternative(Optional(undoredotest) undoredo Or(undoredogenerator)))), Optional(randomdefaultgenerator(Optional(io), Optional(test), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(randomgenerator(Mandatory(Optional(undoredoguibase(Alternative(Optional(undoredotest) undoredo Or(undoredogenerator)))) abstractgenerator Optional(Optional(io) randomdefaultgenerator Optional(test))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredo)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(test), Mandatory(Optional(undoredoguibase(Alternative(Optional(undoredotest) undoredo Mandatory(undoredogenerator)))) randomdefaultgenerator Optional(io)))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Or(Mandatory(undoredo) undoredogenerator Optional(undoredotest)))), Mandatory(Optional(test) randomdefaultgenerator Optional(io)), Optional(popupmenu))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Or(undoredogenerator) undoredoguibase Or(undoredo(Optional(undoredotest)))), Mandatory(Optional(test) randomdefaultgenerator Optional(io)))) randomgenerator Optional(popupmenu)) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredo) undoredogenerator Optional(undoredotest)))), Mandatory(Optional(test) randomdefaultgenerator Optional(io)))) randomgenerator Optional(popupmenu)) modelbase Mandatory(guibase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(test))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(Alternative(undoredo(Optional(undoredotest))) undoredoguibase Alternative(undoredogenerator))), Optional(popupmenu))) randomgenerator Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(test)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))))) randomgenerator Optional(popupmenu)) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))), Optional(randomdefaultgenerator(Optional(io))))), Optional(test), Optional(popupmenu))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(undoredoguibase(Or(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Mandatory(undoredotest))))), Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) modelbase Mandatory(guibase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(test))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Mandatory(undoredotest)))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Alternative(undoredogenerator) undoredoguibase Or(undoredo(Mandatory(undoredotest)))), Optional(popupmenu))), Optional(test), Optional(randomdefaultgenerator(Optional(io))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Or(undoredogenerator)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Or(Mandatory(undoredotest) undoredo Alternative(undoredogenerator)))), Optional(randomdefaultgenerator(Optional(io))))), Optional(popupmenu), Optional(test))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))) abstractgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(abstractgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Or(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest))))), Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) modelbase Mandatory(guibase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(test))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))), Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))), Optional(randomdefaultgenerator(Optional(io))))), Optional(test), Optional(popupmenu))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest)))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest))))), Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) modelbase Mandatory(guibase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(test))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest)))))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Alternative(undoredogenerator)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) abstractgenerator Optional(undoredoguibase(Or(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))), Optional(test), Optional(Optional(io) randomdefaultgenerator Optional(popupmenu)))) modelbase Mandatory(guibase))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(test))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))) randomgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Or(undoredogenerator)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Or(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(abstractgenerator(Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Or(undoredogenerator)))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))) randomgenerator Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(abstractgenerator(Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Alternative(undoredogenerator)))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))) randomgenerator Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(abstractgenerator(Optional(undoredoguibase(Alternative(Mandatory(undoredotest) undoredo Or(undoredogenerator)))), Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))) randomgenerator Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(abstractgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Or(undoredogenerator) undoredoguibase Or(undoredo(Mandatory(undoredotest)))), Optional(Optional(io) randomdefaultgenerator Optional(test)))) randomgenerator Optional(popupmenu)))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))), Optional(randomdefaultgenerator(Optional(io))))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(popupmenu))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(io)) Or Not(Atom(formdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Optional(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(test), Mandatory(randomdefaultgenerator(Optional(io))), Optional(popupmenu), Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest)))))) randomgenerator Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(randomgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(popupmenu), Optional(test), Optional(randomdefaultgenerator(Optional(io))))) abstractgenerator Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(randomgenerator)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(abstractgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(Mandatory(abstractgenerator(Optional(test), Mandatory(randomdefaultgenerator(Optional(io))), Optional(popupmenu), Optional(Alternative(undoredogenerator) undoredoguibase Alternative(undoredo(Mandatory(undoredotest)))))) randomgenerator Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Mandatory(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(Alternative(undoredo(Mandatory(undoredogenerator))) undoredoguibase Mandatory(undoredotest)))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(randomgenerator(Mandatory(abstractgenerator(Optional(test), Mandatory(randomdefaultgenerator(Optional(io))), Optional(popupmenu))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)), Optional(undoredoguibase(Alternative(Mandatory(undoredogenerator) undoredo Mandatory(undoredotest)))))) modelbase Mandatory(guibase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(undoredogenerator)) Or Atom(test)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

