0.3684210479259491 0.7538461685180664 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(randomgenerator(Optional(randomdefaultgenerator))), Optional(generatorselection), Optional(formgenerator(Optional(formdefaultgenerator))), Optional(io), Optional(popupmenu))), Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)))
Number Of Products: 133
Number of Contained Products: 49
Broken Dependencies: 

0.40594059228897095 0.6307692527770996 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(randomgenerator(Optional(randomdefaultgenerator))), Optional(generatorselection), Optional(formgenerator(Optional(formdefaultgenerator))), Optional(io), Optional(popupmenu))), Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Alternative(undoredo)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 101
Number of Contained Products: 41
Broken Dependencies: 

0.40594059228897095 0.6307692527770996 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(randomgenerator(Optional(randomdefaultgenerator))), Optional(generatorselection), Optional(formgenerator(Optional(formdefaultgenerator))), Optional(io), Optional(popupmenu))), Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 101
Number of Contained Products: 41
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(formdefaultgenerator) formgenerator Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Alternative(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(formdefaultgenerator) formgenerator Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(test)) Or Atom(abstractgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Alternative(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredogenerator)))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: Constraint(Not(Atom(test)) Or Atom(abstractgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(formdefaultgenerator(Optional(popupmenu))) formgenerator Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo)))))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Or(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(formdefaultgenerator) formgenerator Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))), Optional(io), Optional(popupmenu))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Alternative(Optional(test(Optional(undoredogenerator(Alternative(undoredoguibase), Or(undoredotest), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Alternative(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(guibase)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)) abstractgenerator Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu))))), Optional(io)))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(guibase(Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu))))), Mandatory(modelbase), Optional(io)))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(guibase)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Or(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Or(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))))), Optional(io))))
CTCs: Constraint(Not(Atom(test)) Or Atom(abstractgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Alternative(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)) abstractgenerator Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo)))))))), Optional(io))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Alternative(undoredo)))))))), Optional(io))))
CTCs: Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Mandatory(formgenerator(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))), Optional(formdefaultgenerator(Optional(popupmenu))), Optional(io)))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Mandatory(formgenerator(Optional(test(Optional(Alternative(undoredogenerator(Alternative(undoredoguibase))) undoredotest Alternative(undoredo)))), Optional(formdefaultgenerator(Optional(popupmenu))), Optional(io)))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredo(Or(undoredoguibase), Or(undoredogenerator), Or(undoredotest))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredotest)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(abstractgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(Mandatory(Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo)))))) formgenerator Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator))) abstractgenerator Optional(io)))
CTCs: Constraint(Not(Atom(test)) Or Atom(abstractgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)) abstractgenerator Mandatory(Optional(test(Optional(Or(undoredoguibase) undoredogenerator Alternative(undoredotest(Alternative(undoredo)))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Alternative(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Or(undoredotest))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredotest)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Optional(formdefaultgenerator(Optional(popupmenu)))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Mandatory(Optional(test(Optional(undoredo(Alternative(undoredoguibase), Alternative(undoredogenerator), Or(undoredotest))))) formgenerator Optional(formdefaultgenerator)), Optional(popupmenu))), Optional(io)))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredoguibase)) Or Atom(undoredotest)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(modelbase(Mandatory(guibase), Optional(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)) abstractgenerator Mandatory(Optional(formdefaultgenerator(Optional(popupmenu))) formgenerator Optional(test(Optional(Or(undoredoguibase) undoredogenerator Or(undoredotest(Alternative(undoredo)))))))), Optional(io)))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Alternative(undoredo)))))))), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Or(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Mandatory(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Mandatory(formdefaultgenerator(Optional(popupmenu))))), Optional(io))), Optional(test(Optional(undoredotest(Or(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(formgenerator(Mandatory(formdefaultgenerator))), Optional(io), Optional(popupmenu))), Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Mandatory(formdefaultgenerator)), Optional(popupmenu))) guibase Mandatory(modelbase(Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(undoredogenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)), Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Mandatory(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(generatorselection) randomgenerator Optional(randomdefaultgenerator)), Or(Optional(test(Optional(undoredotest(Or(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Mandatory(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Optional(randomdefaultgenerator) randomgenerator Or(generatorselection)), Or(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Or(undoredogenerator), Or(undoredo))))) formgenerator Mandatory(formdefaultgenerator)), Optional(io), Optional(popupmenu))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Or(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Mandatory(formdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(abstractgenerator)), Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase(Optional(io))) guibase Optional(Optional(Optional(randomdefaultgenerator) randomgenerator Alternative(generatorselection)) abstractgenerator Mandatory(Optional(test(Optional(undoredotest(Alternative(undoredoguibase), Alternative(undoredogenerator), Alternative(undoredo))))) formgenerator Mandatory(formdefaultgenerator(Optional(popupmenu))))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(formgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(formdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

