0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Optional(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(abstractgenerator)))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(formdefaultgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(formdefaultgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(undoredotest)) Or Atom(abstractgenerator))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6065573692321777 0.5692307949066162 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Optional(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 61
Number of Contained Products: 37
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(formdefaultgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(io)) Or Atom(formgenerator)))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Optional(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.6734693646430969 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Optional(formdefaultgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 49
Number of Contained Products: 33
Broken Dependencies: 

0.7209302186965942 0.4769230782985687 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator(Optional(io))), Optional(formdefaultgenerator(Optional(popupmenu))), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 43
Number of Contained Products: 31
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator(Optional(io))), Optional(formdefaultgenerator(Optional(popupmenu))), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(formdefaultgenerator(Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.7837837934494019 0.446153849363327 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator(Optional(io))), Optional(formdefaultgenerator(Optional(popupmenu))), Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredogenerator)) Or Atom(abstractgenerator)))
Number Of Products: 37
Number of Contained Products: 29
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(Optional(io) formdefaultgenerator Optional(popupmenu)), Or(formgenerator), Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(Optional(io) formdefaultgenerator Optional(popupmenu)), Mandatory(formgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(Optional(io) formdefaultgenerator Optional(popupmenu)), Or(formgenerator), Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(Optional(popupmenu) formdefaultgenerator Optional(io)), Mandatory(formgenerator), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(io)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(formgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator(Optional(popupmenu))), Optional(Optional(io) formdefaultgenerator Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(modelbase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator(Optional(io))), Optional(Optional(popupmenu) formdefaultgenerator Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo))))))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Or(Mandatory(undoredo) undoredotest Optional(undoredoguibase)))))))), Mandatory(formgenerator))) guibase Alternative(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(formgenerator)) Or Atom(abstractgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Alternative(Alternative(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(test)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Or(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(io)) Or Atom(formgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Or(Alternative(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Or(Mandatory(undoredo) undoredotest Optional(undoredoguibase)))))))), Mandatory(formgenerator))) guibase Alternative(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(formgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Alternative(Alternative(undoredoguibase) undoredotest Or(undoredo)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Alternative(Mandatory(undoredo) undoredotest Optional(undoredoguibase)))))))), Mandatory(formgenerator))) guibase Or(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(formgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(modelbase))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(io)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredoguibase)) Or Atom(formgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(modelbase)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(abstractgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Or(Mandatory(undoredo) undoredotest Optional(undoredoguibase)))))))), Mandatory(formgenerator))) guibase Or(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)), Constraint(Not(Atom(undoredoguibase)) Or Atom(formgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Mandatory(Mandatory(undoredoguibase) undoredotest Or(undoredo)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formgenerator), Optional(formdefaultgenerator(Optional(popupmenu), Optional(io), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))))))
CTCs: Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))) ConstraintSet Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Optional(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Mandatory(formdefaultgenerator(Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(generatorselection(Or(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredotest)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Mandatory(formdefaultgenerator(Optional(test(Optional(undoredogenerator(Mandatory(Mandatory(undoredoguibase) undoredotest Alternative(undoredo)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredo(Alternative(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(generatorselection(Alternative(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Or(Alternative(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(modelbase)), Constraint(Not(Atom(undoredo)) Or Atom(test)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(Alternative(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(Optional(io) formgenerator Optional(popupmenu)), Mandatory(formdefaultgenerator(Optional(test(Optional(undoredo(Or(Mandatory(undoredogenerator) undoredotest Mandatory(undoredoguibase)))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(undoredotest)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(generatorselection(Alternative(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Mandatory(Mandatory(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredotest)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(guibase) modelbase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Mandatory(Mandatory(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(abstractgenerator)) Or Atom(formgenerator)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(Or(randomgenerator) generatorselection Optional(randomdefaultgenerator)), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(undoredogenerator(Mandatory(Mandatory(undoredoguibase) undoredotest Alternative(undoredo)))))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(formdefaultgenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(abstractgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(generatorselection(Alternative(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredogenerator)) Or Atom(undoredotest)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(generatorselection(Or(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Or(undoredo)))))), Mandatory(formgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(generatorselection(Alternative(randomgenerator(Optional(randomdefaultgenerator))))), Mandatory(formdefaultgenerator(Optional(io), Optional(popupmenu), Optional(test(Optional(Mandatory(undoredotest(Mandatory(undoredoguibase))) undoredogenerator Alternative(undoredo)))))), Mandatory(formgenerator))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

