0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(randomdefaultgenerator), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(popupmenu), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.48514851927757263 0.7538461685180664 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(popupmenu), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 101
Number of Contained Products: 49
Broken Dependencies: 

0.5056179761886597 0.692307710647583 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)))
Number Of Products: 89
Number of Contained Products: 45
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(randomdefaultgenerator)) Or Atom(modelbase)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.6307692527770996 0.6307692527770996 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Alternative(undoredoguibase)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 65
Number of Contained Products: 41
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(popupmenu), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(popupmenu)) Or Atom(modelbase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)))))) guibase Alternative(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.698113203048706 0.5692307949066162 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(undoredotest)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 53
Number of Contained Products: 37
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)) randomdefaultgenerator Optional(test(Optional(undoredotest)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(generatorselection)) Or Atom(guibase)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7446808218955994 0.5384615659713745 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)) randomdefaultgenerator Optional(test(Optional(undoredotest)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 47
Number of Contained Products: 35
Broken Dependencies: 

0.7727272510528564 0.5230769515037537 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)) randomdefaultgenerator Optional(test(Optional(undoredotest)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 44
Number of Contained Products: 34
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formdefaultgenerator)) Or Atom(undoredotest)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Optional(undoredotest)))), Optional(popupmenu), Or(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(guibase(Mandatory(modelbase), Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(test(Optional(undoredotest))))), Optional(popupmenu), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))), Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(modelbase)) Or Atom(guibase)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator), Optional(Or(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(popupmenu(Optional(formdefaultgenerator))), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Or(randomdefaultgenerator), Optional(Or(undoredogenerator) undoredo Mandatory(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(formgenerator)) Or Atom(randomgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(modelbase)) Or Atom(guibase)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator), Optional(Or(undoredogenerator) undoredo Mandatory(undoredoguibase)))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Or(randomdefaultgenerator), Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8048780560493469 0.5076923370361328 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator))) randomgenerator Optional(test(Optional(undoredotest)))), Alternative(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(abstractgenerator)))
Number Of Products: 41
Number of Contained Products: 33
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Alternative(undoredoguibase(Optional(test(Mandatory(undoredotest))))) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Optional(io), Alternative(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)), Optional(io))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(io), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(randomdefaultgenerator), Optional(Alternative(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Optional(io), Or(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(randomdefaultgenerator), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(popupmenu), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(randomdefaultgenerator), Optional(Or(undoredogenerator) undoredo Alternative(undoredoguibase)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(io), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(generatorselection)) Or Atom(randomgenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Mandatory(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(io), Optional(randomdefaultgenerator), Optional(Or(undoredoguibase(Optional(undoredotest(Mandatory(test))))) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(randomgenerator)) Or Atom(modelbase)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8235294222831726 0.4307692348957062 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu), Optional(io), Alternative(randomgenerator(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)))), Optional(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 34
Number of Contained Products: 28
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Or(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Alternative(undoredoguibase)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(modelbase)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.8709677457809448 0.4153846204280853 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Or(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)))
Number Of Products: 31
Number of Contained Products: 27
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Or(undoredoguibase) undoredo Alternative(undoredogenerator)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredogenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

0.9285714030265808 0.4000000059604645 1.0
Feature Model: Root(Alternative(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(test)), Constraint(Not(Atom(io)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 28
Number of Contained Products: 26
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(popupmenu), Optional(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Alternative(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Alternative(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Or(undoredoguibase) undoredo Mandatory(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredo)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)), Constraint(Not(Atom(undoredo)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(generatorselection)) Or Atom(guibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Or(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase)))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)) ConstraintSet Constraint(Not(Atom(randomgenerator)) Or Not(Atom(formdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Alternative(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu(Optional(formdefaultgenerator))), Alternative(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)) ConstraintSet Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu(Optional(formdefaultgenerator))), Optional(io), Mandatory(randomgenerator(Optional(generatorselection(Alternative(formgenerator))))), Alternative(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Mandatory(undoredoguibase(Optional(test(Mandatory(undoredotest)))))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(randomgenerator)) Or Not(Atom(formdefaultgenerator))), Constraint(Not(Atom(popupmenu)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(popupmenu), Optional(io), Mandatory(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(randomdefaultgenerator(Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomdefaultgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Optional(abstractgenerator(Optional(io), Mandatory(Optional(Alternative(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))) guibase Mandatory(modelbase))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(guibase)) Or Not(Atom(formdefaultgenerator))))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Optional(popupmenu), Optional(Optional(Or(formgenerator) generatorselection Optional(formdefaultgenerator)) randomgenerator Optional(test(Mandatory(undoredotest)))), Or(randomdefaultgenerator), Optional(Mandatory(undoredogenerator) undoredo Or(undoredoguibase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)), Constraint(Not(Atom(abstractgenerator)) Or Atom(randomgenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

1.0 0.38461539149284363 1.0
Feature Model: Root(Mandatory(modelbase) guibase Optional(abstractgenerator(Optional(io), Mandatory(Optional(generatorselection(Or(formgenerator))) randomgenerator Optional(test(Mandatory(undoredotest)))), Optional(popupmenu(Optional(formdefaultgenerator))), Or(randomdefaultgenerator), Optional(Alternative(undoredoguibase) undoredo Alternative(undoredogenerator)))))
CTCs: ConstraintSet(Constraint(Not(Atom(undoredotest)) Or Atom(undoredoguibase)), Constraint(Not(Atom(formdefaultgenerator)) Or Not(Atom(randomdefaultgenerator))), Constraint(Not(Atom(undoredotest)) Or Atom(undoredogenerator)))
Number Of Products: 25
Number of Contained Products: 25
Broken Dependencies: 

