0.9696969985961914 1.0 0.9999547800331339
Feature Model: Root(Optional(base(Optional(crc), Optional(extract), Optional(gzip), Optional(archivecheck))) compress Optional(adler32checksum))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(base)))
Number Of Products: 33
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

0.9696969985961914 1.0 0.9999547800331339
Feature Model: Root(compress(Optional(base(Optional(crc), Optional(extract), Optional(gzip), Optional(archivecheck), Optional(adler32checksum)))))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(compress)))
Number Of Products: 33
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

0.9696969985961914 1.0 0.9999547800331339
Feature Model: Root(compress(Optional(base(Optional(gzip), Optional(extract), Optional(crc), Optional(archivecheck), Optional(adler32checksum)))))
CTCs: ConstraintSet
Number Of Products: 33
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

0.9696969985961914 1.0 0.9999547800331339
Feature Model: Root(Optional(base(Optional(crc), Optional(archivecheck), Optional(gzip), Optional(extract))) compress Optional(adler32checksum))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(base)))
Number Of Products: 33
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

1.0 0.75 1.0
Feature Model: Root(compress(Alternative(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(adler32checksum), Optional(archivecheck)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Alternative(base(Optional(crc(Optional(gzip))), Optional(archivecheck), Optional(extract))) compress Optional(adler32checksum))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(Optional(crc(Optional(gzip))) base Optional(archivecheck)), Optional(adler32checksum), Optional(extract)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(base(Mandatory(Optional(crc(Optional(gzip))) compress Optional(extract)), Optional(archivecheck), Optional(adler32checksum)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Optional(adler32checksum), Alternative(Optional(crc(Optional(gzip))) base Optional(archivecheck)), Optional(extract)))
CTCs: ConstraintSet(Constraint(Not(Atom(gzip)) Or Atom(compress)))
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(adler32checksum), Optional(archivecheck)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(adler32checksum) compress Alternative(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(archivecheck))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(base(Optional(crc(Optional(gzip))), Optional(adler32checksum), Optional(archivecheck))) compress Optional(extract))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Alternative(Optional(crc(Optional(gzip))) base Optional(archivecheck)), Optional(extract), Optional(adler32checksum)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(adler32checksum) compress Or(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(archivecheck))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(base(Optional(crc(Optional(gzip))))), Optional(adler32checksum), Optional(extract), Optional(archivecheck)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Optional(adler32checksum), Or(Optional(crc(Optional(gzip))) base Optional(archivecheck)), Optional(extract)))
CTCs: ConstraintSet(Constraint(Not(Atom(gzip)) Or Atom(compress)))
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(base(Mandatory(Optional(crc(Optional(gzip))) compress Optional(archivecheck)), Optional(adler32checksum), Optional(extract)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(base(Mandatory(compress(Optional(crc(Optional(gzip))))), Optional(adler32checksum), Optional(archivecheck), Optional(extract)))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 1.0 0.9999533669091694
Feature Model: Root(Mandatory(base(Optional(gzip), Optional(adler32checksum), Optional(archivecheck), Optional(extract))) compress Optional(crc))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

1.0 0.75 1.0
Feature Model: Root(Mandatory(base(Optional(extract), Optional(adler32checksum), Optional(archivecheck))) compress Optional(crc(Optional(gzip))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Or(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(adler32checksum), Optional(archivecheck)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(base(Mandatory(compress(Optional(crc(Optional(gzip))))), Optional(adler32checksum), Optional(extract), Optional(archivecheck)))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(base)))
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 1.0 0.9999533669091694
Feature Model: Root(base(Mandatory(Optional(crc) compress Optional(extract)), Optional(archivecheck), Optional(adler32checksum), Optional(gzip)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, base, compress, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, base, compress, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, base, compress]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, base, compress]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, base, compress]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, base, compress, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, base, compress, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, base, compress]

1.0 1.0 0.9999533669091694
Feature Model: Root(compress(Mandatory(base(Optional(crc), Optional(extract), Optional(gzip), Optional(archivecheck), Optional(adler32checksum)))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, adler32checksum, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, extract, compress, base]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, compress, base, archivecheck]
[from=(gzip), to=(crc), weight=1.8653236336504383E-4] -> [gzip, adler32checksum, compress, base]

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(base(Optional(crc(Optional(gzip))), Optional(adler32checksum), Optional(extract), Optional(archivecheck)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(base(Optional(extract), Optional(adler32checksum), Optional(crc(Optional(gzip))), Optional(archivecheck)))))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(compress)))
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Or(base(Optional(crc(Optional(gzip))), Optional(archivecheck), Optional(extract), Optional(adler32checksum)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(archivecheck))) compress Optional(adler32checksum))
CTCs: ConstraintSet(Constraint(Not(Atom(adler32checksum)) Or Atom(base)))
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(base(Optional(crc(Optional(gzip))), Optional(archivecheck), Optional(extract))) compress Optional(adler32checksum))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(compress(Mandatory(base(Optional(crc(Optional(gzip))), Optional(extract), Optional(archivecheck), Optional(adler32checksum)))))
CTCs: ConstraintSet
Number Of Products: 24
Number of Contained Products: 24
Broken Dependencies: 

