
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6666666865348816 0.1875 0.7377216567077063]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional cognitive) (Optional
     sequencediagram) (Optional (usecasediagram
     (Optional deploymentdiagram))) (Mandatory
     activitydiagram) (Or (diagrams (Mandatory
     class)) logging) (Alternative statediagram
     collaborationdiagram)))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6666666865348816 0.1875 0.7377216567077063]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional cognitive) (Optional
     sequencediagram) (Optional (usecasediagram
     (Optional deploymentdiagram))) (Mandatory
     activitydiagram) (Or (diagrams (Mandatory
     class)) logging) (Alternative statediagram
     collaborationdiagram)))
Tree 1:
 ConstraintSet

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 0.1875 0.8425355875434065]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional cognitive) (Optional
     sequencediagram) (Optional (usecasediagram
     (Optional deploymentdiagram))) (Mandatory
     activitydiagram) (Or (diagrams (Mandatory
     class)) logging) (Alternative statediagram
     collaborationdiagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom diagrams))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6666666865348816 0.28125 0.7374513996090376]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional cognitive) (Optional
     sequencediagram) (Optional (usecasediagram
     (Optional deploymentdiagram))) (Mandatory
     activitydiagram) (Or (diagrams (Mandatory
     class)) logging) (Or statediagram collaborationdiagram)))
Tree 1:
 ConstraintSet

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999753160964321]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory (class (Optional
     usecasediagram) (Optional logging) (Or diagrams)
     (Alternative statediagram))) (Optional cognitive)
     (Optional sequencediagram) (Optional (collaborationdiagram
     (Optional deploymentdiagram))) (Optional
     activitydiagram)))
Tree 1:
 ConstraintSet

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999753160964321]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory (class (Optional
     usecasediagram) (Optional logging) (Or diagrams)
     (Alternative statediagram))) (Optional cognitive)
     (Optional sequencediagram) (Optional (collaborationdiagram
     (Optional deploymentdiagram))) (Optional
     activitydiagram)))
Tree 1:
 ConstraintSet

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.999962736799369]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (argouml (Optional
     (usecasediagram (Optional deploymentdiagram)))
     (Optional activitydiagram) (Optional sequencediagram)
     (Or diagrams))) (Optional collaborationdiagram)
     (Optional (logging (Optional statediagram)))
     (Optional cognitive)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom diagrams))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999751578662579]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory (diagrams (Optional
     cognitive) (Optional sequencediagram) (Optional
     usecasediagram))) (Mandatory (class (Optional
     (logging (Optional statediagram))) (Optional
     activitydiagram))) (Optional (collaborationdiagram
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999753160964097]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (argouml (Optional
     (usecasediagram (Optional deploymentdiagram)))
     (Optional activitydiagram) (Optional sequencediagram)
     (Or diagrams))) (Optional logging) (Optional
     (collaborationdiagram (Optional statediagram)))
     (Optional cognitive)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom diagrams))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 0.9999753160963581]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional cognitive) (Optional
         sequencediagram) (Optional statediagram)))
     (Optional (collaborationdiagram (Optional
         deploymentdiagram))) (Optional logging)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom diagrams))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 0.9999753160963581]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional cognitive) (Optional
         sequencediagram) (Optional statediagram)))
     (Optional (collaborationdiagram (Optional
         deploymentdiagram))) (Optional logging)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom diagrams))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 0.9999753160963585]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional cognitive)))))
     (Mandatory (argouml (Optional deploymentdiagram)
         (Optional sequencediagram) (Optional usecasediagram)
         (Optional statediagram)))))
Tree 1:
 ConstraintSet

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 0.9999753160963585]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional cognitive)))))
     (Mandatory (argouml (Optional deploymentdiagram)
         (Optional sequencediagram) (Optional usecasediagram)
         (Optional statediagram)))))
Tree 1:
 ConstraintSet

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram))) (Mandatory (argouml
     (Optional deploymentdiagram) (Optional sequencediagram)
     (Optional usecasediagram) (Optional statediagram)
     (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (argouml (Optional
     usecasediagram) (Optional activitydiagram)
     (Or diagrams) (Optional sequencediagram)
     (Optional cognitive))) (Mandatory (collaborationdiagram
     (Optional deploymentdiagram))) (Optional
     logging) (Optional statediagram)))
Tree 1:
 ConstraintSet

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (argouml (Optional
     usecasediagram) (Optional activitydiagram)
     (Or diagrams) (Optional sequencediagram)
     (Optional cognitive))) (Mandatory (collaborationdiagram
     (Optional deploymentdiagram))) (Optional
     logging) (Optional statediagram)))
Tree 1:
 ConstraintSet

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram))) (Mandatory (argouml
     (Optional sequencediagram) (Optional usecasediagram)
     (Optional statediagram) (Optional cognitive)))
     (Optional deploymentdiagram)))
Tree 1:
 ConstraintSet

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram))) (Mandatory (argouml
     (Optional deploymentdiagram) (Optional sequencediagram)
     (Optional usecasediagram) (Optional statediagram)
     (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram))) (Mandatory (argouml
     (Optional sequencediagram) (Optional usecasediagram)
     (Optional statediagram) (Optional cognitive)))
     (Optional deploymentdiagram)))
Tree 1:
 ConstraintSet

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional sequencediagram)
         (Optional deploymentdiagram) (Optional cognitive)
         (Optional statediagram))) (Optional logging)
     (Optional collaborationdiagram)))
Tree 1:
 ConstraintSet

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional sequencediagram)
         (Optional deploymentdiagram) (Optional cognitive)
         (Optional statediagram))) (Optional logging)
     (Optional collaborationdiagram)))
Tree 1:
 ConstraintSet

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram))) (Mandatory (argouml
     (Optional deploymentdiagram) (Optional sequencediagram)
     (Optional usecasediagram) (Optional statediagram)
     (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Optional
     logging) (Optional collaborationdiagram)
     (Mandatory (argouml (Optional usecasediagram)
         (Optional activitydiagram) (Optional sequencediagram)
         (Optional deploymentdiagram) (Optional statediagram)
         (Optional cognitive)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom diagrams)) (Atom
         argouml))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional collaborationdiagram)
     (Optional activitydiagram))) (Mandatory (argouml
     (Optional deploymentdiagram) (Optional usecasediagram)
     (Optional sequencediagram) (Optional cognitive)
     (Optional statediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional cognitive) (Optional
         logging) (Optional deploymentdiagram))) (Optional
     statediagram) (Optional (collaborationdiagram
     (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     usecasediagram)) (Atom diagrams))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         activitydiagram) (Optional cognitive) (Optional
         logging) (Optional deploymentdiagram) (Optional
         sequencediagram) (Optional statediagram)))
     (Optional collaborationdiagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom diagrams)) (Atom
         argouml))) (Constraint (Or (Not (Atom usecasediagram))
     (Atom diagrams))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional activitydiagram) (Optional
         cognitive) (Optional deploymentdiagram)))
     (Optional logging) (Optional usecasediagram)
     (Optional (collaborationdiagram (Optional
         sequencediagram))) (Optional statediagram)))
Tree 1:
 ConstraintSet

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional collaborationdiagram)
     (Optional activitydiagram) (Optional statediagram)))
     (Mandatory (argouml (Optional deploymentdiagram)
         (Optional usecasediagram) (Optional sequencediagram)
         (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     statediagram) (Optional collaborationdiagram)
     (Optional deploymentdiagram))) (Alternative
     (argouml (Optional usecasediagram) (Optional
         cognitive) (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     statediagram)) (Atom class))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional collaborationdiagram)
     (Optional activitydiagram) (Optional statediagram)))
     (Mandatory (argouml (Optional deploymentdiagram)
         (Optional usecasediagram) (Optional cognitive)
         (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     statediagram)) (Atom diagrams))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional statediagram)
     (Optional deploymentdiagram) (Optional activitydiagram)))
     (Mandatory (argouml (Optional usecasediagram)
         (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional activitydiagram)))
     (Mandatory (argouml (Optional statediagram)
         (Optional cognitive) (Optional deploymentdiagram)
         (Optional usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     usecasediagram)) (Atom diagrams))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional activitydiagram) (Optional
         cognitive) (Optional deploymentdiagram) (Optional
         usecasediagram) (Optional logging) (Optional
         sequencediagram))) (Optional collaborationdiagram)
     (Optional statediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     usecasediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom statediagram)) (Atom class))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     statediagram) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional deploymentdiagram)))
     (Mandatory (argouml (Optional usecasediagram)
         (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional deploymentdiagram) (Optional cognitive)))
     (Mandatory (argouml (Optional statediagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory diagrams) (Mandatory
     (argouml (Optional activitydiagram) (Optional
         cognitive) (Optional deploymentdiagram) (Optional
         usecasediagram) (Optional statediagram) (Optional
         sequencediagram))) (Optional logging) (Optional
     collaborationdiagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     usecasediagram)) (Atom diagrams))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (diagrams (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional deploymentdiagram)
     (Optional statediagram))) (Mandatory (argouml
     (Optional activitydiagram) (Optional usecasediagram)
     (Optional cognitive)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom argouml))) (Constraint (Or
     (Not (Atom usecasediagram)) (Atom diagrams))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional deploymentdiagram)
     (Optional statediagram))) (Mandatory (argouml
     (Optional activitydiagram) (Optional cognitive)
     (Optional usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Or (argouml (Optional
     usecasediagram) (Optional cognitive) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Or (argouml (Optional
     usecasediagram) (Optional cognitive) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram))) (Mandatory (argouml
     (Optional usecasediagram) (Optional cognitive)
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional deploymentdiagram)))
     (Mandatory (argouml (Optional usecasediagram)
         (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional logging)
     (Optional statediagram))) (Or (argouml (Optional
     usecasediagram) (Optional cognitive) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional cognitive))) (Or (argouml (Optional
     usecasediagram) (Optional logging) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom class))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional cognitive))) (Alternative (argouml
     (Optional usecasediagram) (Optional logging)
     (Optional activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional activitydiagram) (Optional
     (collaborationdiagram (Optional sequencediagram)))))
     (Mandatory (argouml (Optional usecasediagram)
         (Optional cognitive))) (Optional deploymentdiagram)
     (Optional statediagram)))
Tree 1:
 ConstraintSet

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Or (argouml (Optional
     usecasediagram) (Optional cognitive) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional activitydiagram)
     (Optional statediagram) (Optional deploymentdiagram)))
     (Mandatory (argouml (Optional cognitive)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     usecasediagram) (Optional logging) (Optional
     (collaborationdiagram (Optional sequencediagram)))))
     (Mandatory (argouml (Optional statediagram)
         (Optional activitydiagram) (Optional deploymentdiagram)))
     (Optional cognitive)))
Tree 1:
 ConstraintSet

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional activitydiagram)))
     (Or (argouml (Optional usecasediagram) (Optional
         cognitive) (Optional statediagram) (Optional
         deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Optional
     cognitive) (Optional usecasediagram) (Optional
     deploymentdiagram) (Optional sequencediagram)))
     (Mandatory (class (Optional logging) (Optional
         activitydiagram) (Optional collaborationdiagram)
         (Optional statediagram)))))
Tree 1:
 ConstraintSet

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional activitydiagram)
     (Optional statediagram) (Optional deploymentdiagram)))
     (Mandatory argouml) (Optional usecasediagram)
     (Optional cognitive)))
Tree 1:
 ConstraintSet

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Or (argouml (Optional
     cognitive) (Optional activitydiagram) (Optional
     deploymentdiagram) (Optional sequencediagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram))) (Or (argouml (Optional
     usecasediagram) (Optional logging) (Optional
     activitydiagram) (Optional deploymentdiagram)))
     (Optional cognitive)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom class))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram))) (Or (argouml (Optional
     cognitive) (Optional activitydiagram) (Optional
     deploymentdiagram) (Optional statediagram)))
     (Optional usecasediagram) (Optional logging)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     activitydiagram) (Optional logging) (Optional
     statediagram) (Optional cognitive))) (Or
     (argouml (Optional deploymentdiagram))) (Optional
     usecasediagram) (Optional (collaborationdiagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Alternative (argouml
     (Optional cognitive) (Optional activitydiagram)
     (Optional deploymentdiagram) (Optional sequencediagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Alternative (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional cognitive)))
     (Or (argouml (Optional usecasediagram) (Optional
         logging) (Optional activitydiagram) (Optional
         deploymentdiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom class))) (Constraint (Or
     (Not (Atom deploymentdiagram)) (Atom diagrams)))
     (Constraint (Or (Not (Atom activitydiagram))
         (Atom class))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     statediagram) (Optional logging))) (Mandatory
     (argouml (Optional usecasediagram) (Optional
         cognitive) (Optional activitydiagram) (Optional
         deploymentdiagram))) (Optional (collaborationdiagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Alternative (argouml
     (Optional cognitive) (Optional activitydiagram)
     (Optional usecasediagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Or (argouml (Optional
     cognitive) (Optional activitydiagram) (Optional
     deploymentdiagram) (Optional sequencediagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     statediagram) (Optional logging) (Optional
     (collaborationdiagram (Optional sequencediagram)))))
     (Or (argouml (Optional cognitive) (Optional
         activitydiagram) (Optional deploymentdiagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram))) (Mandatory
     (argouml (Optional collaborationdiagram)
         (Optional cognitive) (Optional activitydiagram)
         (Optional deploymentdiagram) (Optional sequencediagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging))) (Alternative (argouml
     (Optional cognitive) (Optional activitydiagram)
     (Optional usecasediagram) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom class))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     usecasediagram) (Optional activitydiagram)
     (Optional deploymentdiagram) (Optional cognitive)))
     (Mandatory (argouml (Optional (collaborationdiagram
         (Optional sequencediagram)))))))
Tree 1:
 ConstraintSet

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram))) (Or (argouml (Optional
     usecasediagram) (Optional activitydiagram)
     (Optional deploymentdiagram))) (Optional
     logging) (Optional cognitive)))
Tree 1:
 ConstraintSet

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     usecasediagram) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional statediagram)
     (Optional logging))) (Mandatory (argouml
     (Optional cognitive) (Optional activitydiagram)
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional logging)))
     (Alternative (argouml (Optional cognitive)
         (Optional activitydiagram) (Optional deploymentdiagram)))
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram))) (Alternative (argouml
     (Optional usecasediagram) (Optional activitydiagram)
     (Optional deploymentdiagram))) (Optional
     logging) (Optional cognitive)))
Tree 1:
 ConstraintSet

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging) (Optional activitydiagram)))
     (Alternative (argouml (Optional cognitive)
         (Optional usecasediagram) (Optional deploymentdiagram)
         (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     collaborationdiagram)) (Atom class))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     usecasediagram) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)))
     (Alternative (argouml (Optional cognitive)
         (Optional activitydiagram) (Optional deploymentdiagram)
         (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram))) (Alternative (argouml
     (Optional usecasediagram) (Optional activitydiagram)
     (Optional deploymentdiagram))) (Optional
     logging) (Optional cognitive)))
Tree 1:
 ConstraintSet

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional logging) (Optional activitydiagram)))
     (Alternative (argouml (Optional cognitive)
         (Optional usecasediagram) (Optional deploymentdiagram)
         (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     class)) (Atom diagrams))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     collaborationdiagram))) (Or (argouml (Optional
     cognitive) (Optional usecasediagram) (Optional
     deploymentdiagram) (Optional sequencediagram)
     (Optional activitydiagram)))))
Tree 1:
 ConstraintSet

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional usecasediagram)))
     (Or (argouml (Optional cognitive) (Optional
         deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     collaborationdiagram))) (Or (argouml (Optional
     cognitive) (Optional usecasediagram) (Optional
     deploymentdiagram) (Optional sequencediagram)
     (Optional activitydiagram)))))
Tree 1:
 ConstraintSet

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional usecasediagram))) (Alternative
     (argouml (Optional activitydiagram) (Optional
         cognitive) (Optional deploymentdiagram)))
     (Optional statediagram) (Optional logging)))
Tree 1:
 ConstraintSet

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     collaborationdiagram) (Optional activitydiagram)))
     (Or (argouml (Optional cognitive) (Optional
         usecasediagram) (Optional deploymentdiagram)
         (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional logging)
     (Optional usecasediagram) (Optional deploymentdiagram)
     (Optional activitydiagram))) (Alternative
     (argouml (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)))
     (Mandatory (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)
         (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     deploymentdiagram) (Optional cognitive) (Optional
     activitydiagram) (Optional usecasediagram)))
     (Mandatory (argouml (Optional statediagram)
         (Optional logging) (Optional (collaborationdiagram
         (Optional sequencediagram)))))))
Tree 1:
 ConstraintSet

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)))
     (Mandatory (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)
         (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     deploymentdiagram) (Optional cognitive) (Optional
     usecasediagram))) (Mandatory (argouml (Optional
     statediagram) (Optional logging) (Optional
     (collaborationdiagram (Optional sequencediagram)))))
     (Optional activitydiagram)))
Tree 1:
 ConstraintSet

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram))) (Mandatory (argouml (Optional
     collaborationdiagram) (Optional usecasediagram)
     (Optional cognitive) (Optional deploymentdiagram)
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)))
     (Mandatory (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)
         (Optional deploymentdiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     statediagram)) (Atom argouml))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)
     (Optional deploymentdiagram))) (Mandatory
     (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram))) (Mandatory (argouml (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional usecasediagram) (Optional cognitive)
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional logging)
     (Optional usecasediagram))) (Or (argouml
     (Optional cognitive) (Optional activitydiagram)
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional logging)
     (Optional cognitive) (Optional usecasediagram)
     (Optional deploymentdiagram))) (Mandatory
     (argouml (Optional activitydiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     activitydiagram)) (Atom diagrams))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)
     (Optional deploymentdiagram))) (Mandatory
     (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)
     (Optional deploymentdiagram))) (Mandatory
     (argouml (Optional collaborationdiagram)
         (Optional usecasediagram) (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional deploymentdiagram) (Optional
     cognitive) (Optional statediagram) (Optional
     collaborationdiagram) (Optional sequencediagram)))
     (Mandatory (argouml (Optional activitydiagram)
         (Optional usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional logging) (Optional statediagram)
     (Optional activitydiagram) (Optional deploymentdiagram)
     (Optional usecasediagram))) (Mandatory (argouml
     (Optional cognitive)))))
Tree 1:
 ConstraintSet

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram))) (Mandatory (diagrams (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional usecasediagram) (Optional cognitive)
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional deploymentdiagram)
     (Optional cognitive) (Optional logging) (Optional
     usecasediagram))) (Mandatory (argouml (Optional
     activitydiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     logging)) (Atom diagrams))) (Constraint (Or
     (Not (Atom logging)) (Atom argouml))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional cognitive) (Optional deploymentdiagram)
     (Optional logging) (Optional statediagram)
     (Optional activitydiagram) (Optional usecasediagram)))
     (Alternative argouml)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     logging)) (Atom argouml))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional (collaborationdiagram
     (Optional sequencediagram))) (Optional cognitive)
     (Optional usecasediagram))) (Mandatory (diagrams
     (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional logging)
     (Optional cognitive) (Optional deploymentdiagram)
     (Optional usecasediagram) (Optional activitydiagram)))
     (Mandatory argouml)))
Tree 1:
 ConstraintSet

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 0.9999629741445067]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional sequencediagram)
     (Optional deploymentdiagram) (Optional cognitive)
     (Optional collaborationdiagram) (Optional
     usecasediagram))) (Mandatory argouml)))
Tree 1:
 ConstraintSet

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     logging) (Optional statediagram) (Optional
     activitydiagram) (Optional deploymentdiagram)
     (Optional cognitive) (Optional usecasediagram)))
     (Mandatory (argouml (Optional (collaborationdiagram
         (Optional sequencediagram)))))))
Tree 1:
 ConstraintSet

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional deploymentdiagram)
     (Optional logging) (Optional activitydiagram)
     (Optional cognitive) (Optional usecasediagram)))
     (Mandatory argouml)))
Tree 1:
 ConstraintSet

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional logging) (Optional statediagram)
     (Optional activitydiagram) (Optional deploymentdiagram)
     (Optional cognitive))) (Mandatory argouml)
     (Optional usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (class (Optional
     (collaborationdiagram (Optional sequencediagram)))
     (Optional statediagram) (Optional deploymentdiagram)
     (Optional logging) (Optional activitydiagram)
     (Optional cognitive) (Optional usecasediagram)))
     (Mandatory argouml)))
Tree 1:
 ConstraintSet
