
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.28125 0.6071613107343251]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional class) (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional activitydiagram) (Optional sequencediagram)
     (Mandatory diagrams) (Or logging cognitive)
     (Alternative deploymentdiagram usecasediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     deploymentdiagram)) (Atom activitydiagram))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.28125 0.6071613107343251]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional class) (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional activitydiagram) (Optional sequencediagram)
     (Mandatory diagrams) (Or logging cognitive)
     (Alternative deploymentdiagram usecasediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     deploymentdiagram)) (Atom activitydiagram))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5 0.375 0.6074862660184869]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional class) (Optional
     collaborationdiagram) (Optional statediagram)
     (Optional activitydiagram) (Optional sequencediagram)
     (Mandatory diagrams) (Or logging cognitive)
     (Alternative deploymentdiagram usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom class))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom class))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom class))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom class))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory (class (Or sequencediagram (diagrams
         (Optional cognitive) (Or deploymentdiagram
         usecasediagram))))) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)))
Tree 1:
 ConstraintSet

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9401612881317608]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9230769276618958 0.375 0.9402613839169921]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional activitydiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom class))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999629741446183]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999629741446183]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999629741446183]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Optional collaborationdiagram) (Optional
     statediagram) (Optional logging) (Alternative
     sequencediagram (diagrams (Optional cognitive)
     (Or deploymentdiagram usecasediagram))) (Mandatory
     class)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Or
         deploymentdiagram usecasediagram))) (Optional
     cognitive)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Not (Atom
         statediagram)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom activitydiagram))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom activitydiagram))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.1875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative sequencediagram (diagrams (Optional
         cognitive) (Or deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.25 0.9999814870723328]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or deploymentdiagram
         usecasediagram))) (Optional sequencediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Not (Atom
         usecasediagram)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 0.9999629741446183]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (activitydiagram (Mandatory argouml)
     (Mandatory class) (Optional collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or deploymentdiagram
         usecasediagram)) sequencediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.203125 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Mandatory collaborationdiagram) (Optional
     statediagram) (Optional logging) (Or sequencediagram
     (activitydiagram (Optional cognitive) (Or
         deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom collaborationdiagram))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.203125 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Mandatory collaborationdiagram) (Optional
     statediagram) (Optional logging) (Or sequencediagram
     (activitydiagram (Optional cognitive) (Or
         deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.203125 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Mandatory collaborationdiagram) (Optional
     statediagram) (Optional logging) (Or sequencediagram
     (activitydiagram (Optional cognitive) (Or
         deploymentdiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     usecasediagram)) (Atom diagrams))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999601260018933]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or sequencediagram
     (statediagram (Optional cognitive) (Or deploymentdiagram
         usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.40625 0.9999658222873459]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)
         (Or deploymentdiagram usecasediagram)))))
Tree 1:
 ConstraintSet

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or usecasediagram
         activitydiagram) (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram) (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram) (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional deploymentdiagram) (Optional
     statediagram) (Optional logging) (Or (collaborationdiagram
     (Optional cognitive) (Or activitydiagram
     usecasediagram) (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional deploymentdiagram) (Optional
     statediagram) (Optional logging) (Or (collaborationdiagram
     (Optional cognitive) (Or activitydiagram
     usecasediagram) (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     logging)) (Atom diagrams))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram) (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Or (diagrams (Optional cognitive) (Or usecasediagram
         activitydiagram) (Optional sequencediagram)))))
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)))
Tree 1:
 ConstraintSet

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or sequencediagram (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional cognitive) (Optional
     statediagram) (Optional logging) (Or sequencediagram
     (diagrams (Optional deploymentdiagram) (Or
         activitydiagram usecasediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom usecasediagram)) (Atom argouml))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram) (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional logging) (Or sequencediagram (diagrams
     (Optional cognitive) (Or activitydiagram
     usecasediagram))) (Optional statediagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional deploymentdiagram) (Optional
     statediagram) (Optional logging) (Or (collaborationdiagram
     (Optional cognitive) (Or activitydiagram
     usecasediagram) (Optional sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     logging)) (Atom diagrams))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram) (Optional
         sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)))
     (Optional collaborationdiagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     diagrams)) (Atom class))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional collaborationdiagram) (Optional
     activitydiagram) (Optional logging) (Or cognitive
     (statediagram (Optional sequencediagram)))
     (Or deploymentdiagram usecasediagram)))
Tree 1:
 ConstraintSet

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.46875 0.9999703793157092]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     collaborationdiagram) (Optional activitydiagram)
     (Optional logging) (Or cognitive (statediagram
     (Optional sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))) (Constraint
     (Or (Not (Atom activitydiagram)) (Atom class))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999629741445963]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram) (Or cognitive statediagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999629741445963]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram) (Or cognitive statediagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999629741445963]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or deploymentdiagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     collaborationdiagram) (Or cognitive statediagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional cognitive) (Optional logging) (Or
     (diagrams (Optional statediagram) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom collaborationdiagram))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom collaborationdiagram))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999753160964097]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or statediagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     deploymentdiagram) (Or cognitive collaborationdiagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999753160964097]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or statediagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     deploymentdiagram) (Or cognitive collaborationdiagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom cognitive)) (Atom
         argouml))))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom collaborationdiagram))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional cognitive))) (Mandatory class)
     (Optional deploymentdiagram) (Optional statediagram)
     (Optional logging) (Or (diagrams (Or activitydiagram
     usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom activitydiagram))
         (Atom class))))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram))))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional deploymentdiagram))) (Mandatory
     class) (Optional statediagram) (Optional
     logging) (Or (diagrams (Optional cognitive)
     (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom sequencediagram)) (Atom collaborationdiagram))))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999753160964097]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or statediagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     deploymentdiagram) (Or cognitive collaborationdiagram)
     (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory (class (Optional logging))) (Optional
     deploymentdiagram) (Optional statediagram)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom argouml))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional cognitive))) (Mandatory class)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Or activitydiagram usecasediagram
         sequencediagram) (Optional deploymentdiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom activitydiagram))
         (Atom class))))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5625 0.9999753160964097]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory (argouml (Or statediagram
     usecasediagram))) (Mandatory class) (Optional
     logging) (Optional activitydiagram) (Optional
     deploymentdiagram) (Or collaborationdiagram
     cognitive) (Optional sequencediagram)))
Tree 1:
 ConstraintSet

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional cognitive))) (Mandatory class)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Or activitydiagram usecasediagram
         sequencediagram) (Optional deploymentdiagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom activitydiagram))
         (Atom class))))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional deploymentdiagram))) (Or class)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram))))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom collaborationdiagram))))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory (argouml
     (Optional deploymentdiagram))) (Mandatory
     class) (Optional logging) (Optional statediagram)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 0.9999576847366033]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional collaborationdiagram)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (collaborationdiagram (Mandatory argouml)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram)))
     (Constraint (Or (Not (Atom sequencediagram))
         (Atom collaborationdiagram))))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (class (Mandatory (argouml (Optional
     cognitive))) (Mandatory collaborationdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Or activitydiagram usecasediagram
         sequencediagram) (Optional deploymentdiagram)))))
Tree 1:
 ConstraintSet

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 0.9999576847366033]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional collaborationdiagram)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Mandatory collaborationdiagram)
     (Mandatory class) (Optional statediagram)
     (Optional logging) (Or (diagrams (Optional
     cognitive) (Or activitydiagram usecasediagram
     sequencediagram))) (Optional deploymentdiagram)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))) (Constraint
     (Or (Not (Atom cognitive)) (Atom collaborationdiagram))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 0.9999576847366033]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional collaborationdiagram)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 0.9999576847366033]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional collaborationdiagram)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Or (diagrams (Optional cognitive) (Or activitydiagram
         usecasediagram sequencediagram)))))
Tree 1:
 ConstraintSet

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.4375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (diagrams (Mandatory argouml) (Mandatory
     class) (Optional statediagram) (Optional
     deploymentdiagram) (Optional logging) (Or
     (collaborationdiagram (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     sequencediagram)) (Atom diagrams))))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 0.9999576847366033]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (argouml (Optional collaborationdiagram)
     (Mandatory class) (Optional deploymentdiagram)
     (Optional statediagram) (Optional logging)
     (Alternative (diagrams (Optional cognitive)
         (Or activitydiagram usecasediagram sequencediagram)))))
Tree 1:
 ConstraintSet
