
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6666666865348816 0.5 0.9922640031335686]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (line (Mandatory (dpl (Optional rect)
     (Optional fill) (Or wipe color)))))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6363636255264282 0.875 0.9933767759854729]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     color)) (Atom rect))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5714285969734192 1.0 0.9907671646802098]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 ConstraintSet

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5714285969734192 1.0 0.9907671646802098]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional wipe) (Optional color)
     (Or rect line fill)))
Tree 1:
 ConstraintSet

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5714285969734192 1.0 0.9907671646802098]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional wipe) (Optional color)
     (Or rect line fill)))
Tree 1:
 ConstraintSet

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Or rect) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional line) (Optional wipe)
     (Or rect) (Optional (color (Optional fill)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom color))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional line) (Optional wipe)
     (Optional (color (Optional fill))) (Or rect)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom color))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional line) (Optional wipe)
     (Or rect) (Optional (color (Optional fill)))))
Tree 1:
 ConstraintSet

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Or rect) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Or rect) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory (rect (Optional wipe)))
     (Optional (color (Optional fill))) (Optional
     line)))
Tree 1:
 ConstraintSet

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Or rect) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Alternative rect) (Optional wipe) (Optional
     line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom rect)) (Atom dpl))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Or rect) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom dpl))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Optional line) (Optional wipe) (Or rect)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     line)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom dpl))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional line) (Optional wipe)
     (Optional (color (Optional fill))) (Alternative
     rect)))
Tree 1:
 ConstraintSet

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory (rect (Optional wipe)))
     (Optional (color (Optional fill))) (Optional
     line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     rect)) (Atom dpl))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory (rect (Optional wipe)))
     (Optional (color (Optional fill))) (Optional
     line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     rect)) (Atom dpl))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or rect line
     fill) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom line)) (Atom dpl))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect line fill)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect fill line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom fill)) (Atom line))) (Constraint (Or
     (Not (Atom fill)) (Atom color))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect fill line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom fill)) (Atom color))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or rect fill line)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom fill)) (Atom color))))
