
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5357142686843872 0.9375 0.9920681551116349]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional fill) (Optional rect)
     (Or line color wipe)))
Tree 1:
 ConstraintSet

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (rect (Mandatory (dpl (Optional fill)))
     (Mandatory color) (Optional line) (Optional
     wipe)))
Tree 1:
 ConstraintSet

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory (color (Optional wipe)))
     (Mandatory (rect (Optional fill))) (Optional
     line)))
Tree 1:
 ConstraintSet

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.5 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (rect (Mandatory (dpl (Optional fill)))
     (Mandatory color) (Optional line) (Optional
     wipe)))
Tree 1:
 ConstraintSet

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.699999988079071 0.875 0.9943595769682736]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.699999988079071 0.875 0.9943595769682736]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Optional rect)))
Tree 1:
 ConstraintSet

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6818181872367859 0.9375 0.9948723426984308]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line wipe (color (Optional
     fill))) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     dpl)) (Atom rect))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Or rect)))
Tree 1:
 ConstraintSet

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom fill)) (Atom dpl))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     dpl)) (Atom rect))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 ConstraintSet

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8333333134651184 0.9375 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Or line (color (Optional fill))
     wipe) (Mandatory rect)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     dpl)) (Atom rect))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.6875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Mandatory rect) (Or line (color
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.761904776096344 1.0 0.9959711264059101]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Or line rect wipe)))
Tree 1:
 ConstraintSet

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.761904776096344 1.0 0.9959711264059101]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Or line rect wipe)))
Tree 1:
 ConstraintSet

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.761904776096344 1.0 0.9959711264059101]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Or line rect wipe)))
Tree 1:
 ConstraintSet

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.761904776096344 1.0 0.9959711264059101]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Or line rect wipe)))
Tree 1:
 ConstraintSet

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.761904776096344 1.0 0.9959711264059101]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional (color (Optional fill)))
     (Or line rect wipe)))
Tree 1:
 ConstraintSet

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.875 0.875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.875 0.875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.875 0.875 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))) (Constraint (Or
     (Not (Atom rect)) (Atom dpl))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7272727489471436 1.0 0.9991453904497395]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill)) wipe)))
Tree 1:
 ConstraintSet

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Optional wipe)
     (Or line (rect (Optional fill)))))
Tree 1:
 ConstraintSet

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.800000011920929 1.0 0.9990599294947131]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 ConstraintSet

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional rect) (Or line (color
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom rect))) (Constraint (Or (Not
     (Atom color)) (Atom rect))))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom color))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (dpl (Optional color) (Or line (rect
     (Optional fill))) (Optional wipe)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     fill)) (Atom color))))
