0.800000011920929 1.0 1.0
Feature Model: Root(dpl(Optional(line), Optional(rect(Optional(fill))), Optional(wipe), Optional(color)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 20
Number of Contained Products: 16
Broken Dependencies: 

0.875 0.875 1.0
Feature Model: Root(dpl(Optional(line), Optional(rect(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 16
Number of Contained Products: 14
Broken Dependencies: 

0.9285714030265808 0.8125 1.0
Feature Model: Root(Optional(line) dpl Optional(Optional(color(Optional(fill))) rect Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 14
Number of Contained Products: 13
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))), Optional(wipe), Optional(line)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(Optional(color) rect Optional(fill)), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))))), Optional(wipe), Optional(line)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(rect(Optional(wipe))), Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Alternative(Optional(fill) rect Optional(color)), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(wipe) dpl Mandatory(Optional(color(Optional(fill))) rect Optional(line)))
CTCs: ConstraintSet(Constraint(Not(Atom(wipe)) Or Atom(dpl)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(Optional(fill) rect Optional(color)), Optional(wipe)))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) dpl Optional(wipe)) rect Optional(line))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(rect(Optional(fill))), Optional(wipe), Optional(color)))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(wipe)) Or Atom(dpl))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Optional(line), Optional(wipe), Mandatory(dpl(Optional(color(Optional(fill)))))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Mandatory(rect(Optional(color(Optional(fill))))), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet(Constraint(Not(Atom(fill)) Or Atom(color)))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Optional(wipe), Mandatory(rect(Optional(color(Optional(fill)))))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(rect(Mandatory(dpl(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(color(Optional(fill))))), Optional(line), Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Optional(line), Optional(wipe), Mandatory(rect(Optional(fill))), Optional(color)))
CTCs: Constraint(Not(Atom(fill)) Or Atom(color)) ConstraintSet Constraint(Not(Atom(dpl)) Or Atom(rect))
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(dpl(Mandatory(rect(Optional(wipe))), Optional(line), Optional(color(Optional(fill)))))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Optional(line) dpl Mandatory(Optional(color(Optional(fill))) rect Optional(wipe)))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

1.0 0.75 1.0
Feature Model: Root(Mandatory(Optional(color(Optional(fill))) rect Optional(wipe)) dpl Optional(line))
CTCs: ConstraintSet
Number Of Products: 12
Number of Contained Products: 12
Broken Dependencies: 

