1.0 1.0 1.0
Feature Model: Root(startmovie(Mandatory(vrcinterface), Mandatory(Mandatory(playimm) startplayer Mandatory(selectmovie(Optional(stopmovie)))), Mandatory(vod(Optional(pause), Optional(changeserver), Optional(detail), Optional(quitplayer)))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(vrcinterface(Mandatory(selectmovie(Optional(stopmovie))), Mandatory(Optional(pause) vod Optional(changeserver)), Optional(detail))) startmovie Mandatory(Or(playimm) startplayer Optional(quitplayer)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(startmovie(Mandatory(startplayer(Optional(quitplayer), Mandatory(vod(Optional(pause), Optional(changeserver), Optional(detail))), Mandatory(playimm))))) vrcinterface Mandatory(selectmovie(Optional(stopmovie))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(vrcinterface(Mandatory(selectmovie(Optional(stopmovie))))) startmovie Mandatory(startplayer(Optional(quitplayer), Mandatory(vod(Optional(pause), Optional(changeserver), Optional(detail))), Mandatory(playimm))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

