1.0 1.0 1.0
Feature Model: Root(startmovie(Mandatory(Mandatory(Mandatory(playimm) startplayer Optional(pause)) selectmovie Optional(changeserver)), Mandatory(Optional(quitplayer) vod Optional(detail)), Alternative(vrcinterface), Optional(stopmovie)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(startplayer(Mandatory(startmovie(Alternative(vrcinterface))), Mandatory(selectmovie(Optional(changeserver), Optional(detail), Optional(stopmovie))), Mandatory(playimm), Mandatory(vod(Optional(quitplayer))), Optional(pause)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

