1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(Optional(detail) selectmovie Optional(stopmovie)), Mandatory(startmovie(Alternative(playimm))), Optional(changeserver), Mandatory(vrcinterface), Or(startplayer), Optional(pause), Optional(quitplayer)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(Optional(detail) selectmovie Optional(stopmovie)), Mandatory(vrcinterface), Mandatory(startmovie(Or(playimm))), Optional(changeserver), Or(startplayer), Optional(pause), Optional(quitplayer)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(selectmovie(Optional(detail))), Mandatory(startmovie(Or(playimm))), Optional(changeserver), Mandatory(vrcinterface), Mandatory(startplayer), Optional(pause), Optional(stopmovie), Optional(quitplayer)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(vod(Mandatory(selectmovie(Optional(detail), Optional(stopmovie), Or(startplayer))), Mandatory(startmovie(Or(playimm))), Optional(changeserver), Mandatory(vrcinterface), Optional(pause), Optional(quitplayer)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

