1.0 1.0 1.0
Feature Model: Root(startplayer(Mandatory(Optional(pause) vrcinterface Mandatory(startmovie)), Mandatory(Optional(quitplayer) vod Optional(stopmovie)), Mandatory(playimm(Optional(changeserver), Optional(detail), Mandatory(selectmovie)))))
CTCs: ConstraintSet(Constraint(Not(Atom(detail)) Or Atom(vrcinterface)))
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(Mandatory(vod(Optional(quitplayer))) startplayer Optional(pause)) vrcinterface Mandatory(Mandatory(selectmovie(Optional(stopmovie))) startmovie Mandatory(Optional(changeserver) playimm Optional(detail))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(startplayer(Mandatory(vrcinterface(Mandatory(startmovie(Mandatory(selectmovie))))), Mandatory(Optional(quitplayer) vod Optional(stopmovie)), Mandatory(Optional(changeserver) playimm Optional(detail)), Optional(pause)))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

