1.0 1.0 1.0
Feature Model: Root(playimm(Mandatory(vrcinterface(Optional(stopmovie), Mandatory(selectmovie(Mandatory(startmovie))), Optional(pause))), Mandatory(vod(Optional(changeserver))), Optional(detail), Mandatory(startplayer(Optional(quitplayer)))))
CTCs: ConstraintSet
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(playimm(Mandatory(vrcinterface(Optional(stopmovie), Optional(quitplayer), Mandatory(selectmovie), Optional(pause))), Mandatory(startplayer(Mandatory(vod))), Optional(changeserver), Optional(detail), Alternative(startmovie)))
CTCs: ConstraintSet(Constraint(Not(Atom(pause)) Or Atom(vrcinterface)))
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

1.0 1.0 1.0
Feature Model: Root(Mandatory(vrcinterface(Optional(detail), Optional(quitplayer), Mandatory(selectmovie), Optional(pause), Mandatory(startmovie))) playimm Mandatory(vod(Optional(changeserver), Optional(stopmovie), Or(startplayer))))
CTCs: ConstraintSet(Constraint(Not(Atom(detail)) Or Atom(playimm)))
Number Of Products: 32
Number of Contained Products: 32
Broken Dependencies: 

