
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4285714328289032 0.75 0.46077773832537566]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional pause) (Mandatory
     (vrcinterface (Mandatory startplayer) (Mandatory
         startmovie) (Or vod changeserver) (Or detail
         quitplayer))) (Optional stopmovie) (Optional
     selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     detail)) (Atom vod))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4285714328289032 0.75 0.46077773832537566]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional pause) (Mandatory
     (vrcinterface (Mandatory startplayer) (Mandatory
         startmovie) (Or vod changeserver) (Or detail
         quitplayer))) (Optional stopmovie) (Optional
     selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     detail)) (Atom vod))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4285714328289032 0.75 0.46077773832537566]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Optional pause) (Mandatory
     (vrcinterface (Mandatory startplayer) (Mandatory
         startmovie) (Or vod changeserver) (Or detail
         quitplayer))) (Optional stopmovie) (Optional
     selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     detail)) (Atom vod))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6666666865348816 0.75 0.6860699418004013]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (vrcinterface (Mandatory
     startplayer) (Mandatory startmovie) (Or (selectmovie
     (Optional detail))))) (Optional pause) (Optional
     stopmovie) (Optional vod) (Optional (changeserver
     (Optional quitplayer)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     detail)) (Atom vod))) (Constraint (Or (Not
     (Atom pause)) (Atom selectmovie))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8888888955116272 0.75 0.8955407584699657]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (vrcinterface (Mandatory
     startplayer) (Mandatory startmovie))) (Optional
     stopmovie) (Optional (vod (Optional detail)
     (Optional pause))) (Optional (changeserver
     (Optional quitplayer))) (Or selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     pause)) (Atom selectmovie))) (Constraint
     (Or (Not (Atom stopmovie)) (Atom vod))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 0.75 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (vrcinterface (Mandatory
     startplayer) (Mandatory startmovie) (Or (selectmovie
     (Optional detail))))) (Optional pause) (Optional
     stopmovie) (Optional vod) (Optional (changeserver
     (Optional quitplayer)))))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     vrcinterface)) (Atom vod))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startplayer (Mandatory
     (vod (Optional quitplayer) (Optional detail)))))
     (Mandatory (vrcinterface (Mandatory startmovie)))
     (Optional pause) (Optional stopmovie) (Optional
     changeserver) (Or selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [1.0 1.0 1.0]
Rank: 0
Sparsity: Infinity
Tree 0:
 (Root (playimm (Mandatory (startplayer (Mandatory
     (vod (Optional quitplayer) (Optional detail)))))
     (Mandatory (vrcinterface (Mandatory startmovie)))
     (Optional pause) (Optional stopmovie) (Optional
     changeserver) (Or selectmovie)))
Tree 1:
 (ConstraintSet (Constraint (Or (Not (Atom
     playimm)) (Atom startplayer))))
