%Relationships
root :  F1 [F4] ;
F1 :  _1000 [0,1] {F9 F5 }[F10] ;
F10 : [F2] [F3] ;
F3 : [F6] [F8] ;
F4 : [F7] ;

%Constraints
F9 REQUIRES F7;
F9 REQUIRES F2;
F9 REQUIRES F6;
F9 REQUIRES F3;
F9 REQUIRES F4;
F9 REQUIRES F10;
F5 REQUIRES F3;
F5 REQUIRES F10;
F7 REQUIRES F3;
F7 REQUIRES F10;
F2 REQUIRES F7;
F2 REQUIRES F3;
F2 REQUIRES F4;
F6 REQUIRES F7;
F6 REQUIRES F2;
F6 REQUIRES F4;
F4 REQUIRES F3;
F4 REQUIRES F10;
F8 REQUIRES F9;
F8 REQUIRES F7;
F8 REQUIRES F2;
F8 REQUIRES F6;
F8 REQUIRES F4;
F5 EXCLUDES F7;
F5 EXCLUDES F2;
F5 EXCLUDES F6;
F5 EXCLUDES F4;
F5 EXCLUDES F8;

