%Relationships
root :  _1000  F1 [F2] ;
_1000 : [F7] [F3] [F10] ;
F7 : [F6] ;
F6 : [F9] ;
F10 : [0,1] {F8 F5 };
F1 : [F4] ;

%Constraints
F9 REQUIRES F2;
F9 REQUIRES F3;
F9 REQUIRES F4;
F9 REQUIRES F10;
F5 REQUIRES F3;
F7 REQUIRES F3;
F7 REQUIRES F4;
F7 REQUIRES F10;
F2 REQUIRES F7;
F2 REQUIRES F3;
F2 REQUIRES F4;
F2 REQUIRES F10;
F6 REQUIRES F2;
F6 REQUIRES F3;
F6 REQUIRES F4;
F6 REQUIRES F10;
F3 REQUIRES F10;
F4 REQUIRES F3;
F4 REQUIRES F10;
F8 REQUIRES F9;
F8 REQUIRES F7;
F8 REQUIRES F2;
F8 REQUIRES F6;
F8 REQUIRES F3;
F8 REQUIRES F4;
F9 EXCLUDES F5;
F5 EXCLUDES F7;
F5 EXCLUDES F2;
F5 EXCLUDES F6;
F5 EXCLUDES F4;

