1443685784192	Rename type 'TestLopezREFM'
1443689254542	Delete element
1443689505864	Delete element
1443689577983	Copy file
1443689608306	Copy files
1443693039706	Copy files
1443693577800	Copy compilation unit
1443693716587	Copy folder
1443697303467	Copy compilation unit
1443699026038	Copy folder
1443699281581	Copy folder
1443702219380	Move compilation unit
1443705912795	Copy compilation unit
1443781658268	Copy files
1443781951990	Copy compilation unit
1443782176830	Copy compilation unit
1443782246226	Copy folder
