Rule 3. Association end names must be unique
Feature, Compatible feature, Check, Assoc name, End name, End Type
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
Summary of Conflicting Features
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
Rule 4. At most one association end may be an aggregation or composition
Feature, Compatible feature, Check, Assoc name, End name, End Type
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
Base
BFS
Connected
Cycle
DFS
DirectedWithEdges
MSTKruskal
MSTPrim
Number
StronglyConnected
TestProg
Transpose
UndirectedWithEdges
Weighted
